digraph TrafficLights {
	node [shape=box]
	gy2
	yr2
	rg2
	gy1
	yr1
	rg1
	node [fixedsize=true shape=circle width=0.9]
	green2
	yellow2
	red2
	safe2
	green1
	yellow1
	red1
	safe1
	gy2 -> yellow2
	rg2 -> green2
	yr2 -> safe1
	yr2 -> red2
	safe2 -> rg2
	green2 -> gy2
	yellow2 -> yr2
	red2 -> rg2
	gy1 -> yellow1
	rg1 -> green1
	yr1 -> safe2
	yr1 -> red1
	safe1 -> rg1
	green1 -> gy1
	yellow1 -> yr1
	red1 -> rg1
	overlap=false
	label="PetriNet Model TrafficLights\nExtracted from ConceptBase and layed out by Graphviz"
	fontsize=12
}
