; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2C15D3A9-D9EA-4BF6-97E5-3CAF33D0C0CC}
AppName=Installation Controller
AppVersion=1.1.0
;AppVerName=Installation Controller 1.0.0
AppPublisher=Publisher
DefaultDirName={autopf}\Installation Controller
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DefaultGroupName=Installation Controller
AllowNoIcons=yes
LicenseFile=..\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=installation_controller
SetupIconFile=.\picture\picture\cat.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\installation_controller\installation_controller.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\installation_controller\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\picture\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\translations\translations\translation_en.qm"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.ns\OpenWithProgids"; ValueType: string; ValueName: "InstallationControllerFile.ns"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\InstallationControllerFile.ns"; ValueType: string; ValueName: ""; ValueData: "Installation Controller File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\InstallationControllerFile.ns\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\installation_controller.exe,0"
Root: HKA; Subkey: "Software\Classes\InstallationControllerFile.ns\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\installation_controller.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\installation_controller.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Installation Controller"; Filename: "{app}\installation_controller.exe"
Name: "{group}\{cm:UninstallProgram,Installation Controller}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Installation Controller"; Filename: "{app}\installation_controller.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\installation_controller.exe"; Description: "{cm:LaunchProgram,Installation Controller}"; Flags: nowait postinstall skipifsilent

