Запущена установка 
Список_приборов: DP832A_1 E7-20MNIPI_2 
Настройки DP832A_1 ch-1baudrate - 9600COM - USB0::0x1AB1::0x0E11::DP8B203700976::INSTRtrigger - Таймерsourse/time - 5num steps - 31type_of_work - Стабилизация напряженияtype_step - Заданный шагhigh_limit - 15low_limit - 0,001step - 0,5second_value - 0,2repeat_reverse - False--------------------
Настройки E7-20MNIPI_2 ch-1baudrate - 9600COM - COM13trigger - Внешний сигналsourse/time - DP832A_1 ch-1num steps - Пока активны другие приборыmeas L - Truemeas R - Truemeas I - Falsemeas C - Truemeas Z - Truefrequency - 1000,0level - 1,0offset - 0,0--------------------
19:49:20 DP832A_1 ch-1	['voltage_set=0,001']	['voltage_rel=0,0058']	['current_set=0,2']	['current_rel=0,0011']	
19:49:26 E7-20MNIPI_2 ch-1	['Lp=0,23471']	['Q=999999999']	['Rp=699040,0']	['Q=999999999']	['Ср=-1,6864e-09']	['D=1,49e-05']	['|Z|=11795,0']	['fi=999999999']	
19:49:29 DP832A_1 ch-1	['voltage_set=0,501']	['voltage_rel=0,5069']	['current_set=0,2']	['current_rel=0,0011']	
19:49:36 E7-20MNIPI_2 ch-1	['Lp=0,23461']	['Q=999999999']	['Rp=704600,0']	['Q=999999999']	['Ср=-1,6872e-09']	['D=1,5e-05']	['|Z|=11788,0']	['fi=999999999']	
19:49:39 DP832A_1 ch-1	['voltage_set=1,001']	['voltage_rel=1,0067']	['current_set=0,2']	['current_rel=0,009']	
19:49:47 E7-20MNIPI_2 ch-1	['Lp=0,23464']	['Q=999999999']	['Rp=701360,0']	['Q=999999999']	['Ср=-1,6866e-09']	['D=1,49e-05']	['|Z|=11796,0']	['fi=999999999']	
19:49:50 DP832A_1 ch-1	['voltage_set=1,501']	['voltage_rel=1,5058']	['current_set=0,2']	['current_rel=0,0011']	
19:49:57 E7-20MNIPI_2 ch-1	['Lp=0,23695']	['Q=999999999']	['Rp=657720,0']	['Q=999999999']	['Ср=-1,6676e-09']	['D=1,4200000000000001e-05']	['|Z|=11922,0']	['fi=999999999']	
19:50:00 DP832A_1 ch-1	['voltage_set=2,001']	['voltage_rel=2,0051']	['current_set=0,2']	['current_rel=0,0182']	
19:50:07 E7-20MNIPI_2 ch-1	['Lp=0,23501']	['Q=999999999']	['Rp=682380,0']	['Q=999999999']	['Ср=-1,684e-09']	['D=1,47e-05']	['|Z|=11811,0']	['fi=999999999']	
19:50:10 DP832A_1 ch-1	['voltage_set=2,501']	['voltage_rel=2,5051']	['current_set=0,2']	['current_rel=0,0011']	
19:50:17 E7-20MNIPI_2 ch-1	['Lp=0,23487000000000002']	['Q=999999999']	['Rp=687240,0']	['Q=999999999']	['Ср=-1,6844e-09']	['D=1,47e-05']	['|Z|=11811,0']	['fi=999999999']	
19:50:20 DP832A_1 ch-1	['voltage_set=3,001']	['voltage_rel=3,0066']	['current_set=0,2']	['current_rel=0,0306']	
19:50:27 E7-20MNIPI_2 ch-1	['Lp=0,23907']	['Q=999999999']	['Rp=645690,0']	['Q=999999999']	['Ср=-1,6543e-09']	['D=1,4e-05']	['|Z|=12019,0']	['fi=999999999']	
19:50:30 DP832A_1 ch-1	['voltage_set=3,501']	['voltage_rel=3,5067']	['current_set=0,2']	['current_rel=0,0351']	
19:50:36 E7-20MNIPI_2 ch-1	['Lp=0,2401']	['Q=999999999']	['Rp=638540,0']	['Q=999999999']	['Ср=-1,6485e-09']	['D=1,3899999999999999e-05']	['|Z|=12064,0']	['fi=999999999']	
19:50:40 DP832A_1 ch-1	['voltage_set=4,001']	['voltage_rel=4,0066']	['current_set=0,2']	['current_rel=0,0417']	
19:50:46 E7-20MNIPI_2 ch-1	['Lp=0,23871']	['Q=999999999']	['Rp=675700,0']	['Q=999999999']	['Ср=-1,6587e-09']	['D=1,4500000000000002e-05']	['|Z|=11995,0']	['fi=999999999']	
19:50:50 DP832A_1 ch-1	['voltage_set=4,501']	['voltage_rel=4,5066']	['current_set=0,2']	['current_rel=0,0479']	
19:50:56 E7-20MNIPI_2 ch-1	['Lp=0,23758']	['Q=999999999']	['Rp=695410,0']	['Q=999999999']	['Ср=-1,6667999999999999e-09']	['D=1,48e-05']	['|Z|=11931,0']	['fi=999999999']	
19:51:00 DP832A_1 ch-1	['voltage_set=5,001']	['voltage_rel=5,0074']	['current_set=0,2']	['current_rel=0,0516']	
19:51:06 E7-20MNIPI_2 ch-1	['Lp=0,23738']	['Q=999999999']	['Rp=711770,0']	['Q=999999999']	['Ср=-1,6755e-09']	['D=1,5100000000000001e-05']	['|Z|=11863,0']	['fi=999999999']	
19:51:09 DP832A_1 ch-1	['voltage_set=5,501']	['voltage_rel=5,5077']	['current_set=0,2']	['current_rel=0,0584']	
19:51:16 E7-20MNIPI_2 ch-1	['Lp=0,2351']	['Q=999999999']	['Rp=722150,0']	['Q=999999999']	['Ср=-1,6840999999999998e-09']	['D=1,52e-05']	['|Z|=11811,0']	['fi=999999999']	
19:51:19 DP832A_1 ch-1	['voltage_set=6,001']	['voltage_rel=6,0066']	['current_set=0,2']	['current_rel=0,0632']	
19:51:26 E7-20MNIPI_2 ch-1	['Lp=0,23427']	['Q=999999999']	['Rp=720130,0']	['Q=999999999']	['Ср=-1,6885e-09']	['D=1,52e-05']	['|Z|=11780,0']	['fi=999999999']	
19:51:29 DP832A_1 ch-1	['voltage_set=6,501']	['voltage_rel=6,5065']	['current_set=0,2']	['current_rel=0,068']	
19:51:36 E7-20MNIPI_2 ch-1	['Lp=0,23407']	['Q=999999999']	['Rp=719510,0']	['Q=999999999']	['Ср=-1,6908e-09']	['D=1,52e-05']	['|Z|=11764,0']	['fi=999999999']	
19:51:39 DP832A_1 ch-1	['voltage_set=7,001']	['voltage_rel=7,0068']	['current_set=0,2']	['current_rel=0,0743']	
19:51:46 E7-20MNIPI_2 ch-1	['Lp=0,23407']	['Q=999999999']	['Rp=719440,0']	['Q=999999999']	['Ср=-1,6909e-09']	['D=1,52e-05']	['|Z|=11764,0']	['fi=999999999']	
19:51:49 DP832A_1 ch-1	['voltage_set=7,501']	['voltage_rel=7,5076']	['current_set=0,2']	['current_rel=0,0792']	
19:51:55 E7-20MNIPI_2 ch-1	['Lp=0,23408']	['Q=999999999']	['Rp=719280,0']	['Q=999999999']	['Ср=-1,6908e-09']	['D=1,52e-05']	['|Z|=11764,0']	['fi=999999999']	
19:51:59 DP832A_1 ch-1	['voltage_set=8,001']	['voltage_rel=8,0078']	['current_set=0,2']	['current_rel=0,0856']	
19:52:05 E7-20MNIPI_2 ch-1	['Lp=0,23407']	['Q=999999999']	['Rp=719050,0']	['Q=999999999']	['Ср=-1,6908e-09']	['D=1,52e-05']	['|Z|=11764,0']	['fi=999999999']	
19:52:09 DP832A_1 ch-1	['voltage_set=8,501']	['voltage_rel=8,5076']	['current_set=0,2']	['current_rel=0,0905']	
19:52:15 E7-20MNIPI_2 ch-1	['Lp=0,23463']	['Q=999999999']	['Rp=1874900,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14741,0']	['fi=999999999']	
19:52:19 DP832A_1 ch-1	['voltage_set=9,001']	['voltage_rel=9,0069']	['current_set=0,2']	['current_rel=0,0957']	
19:52:25 E7-20MNIPI_2 ch-1	['Lp=0,23462000000000002']	['Q=999999999']	['Rp=1874100,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14742,0']	['fi=999999999']	
19:52:28 DP832A_1 ch-1	['voltage_set=9,501']	['voltage_rel=9,5047']	['current_set=0,2']	['current_rel=0,1012']	
19:52:35 E7-20MNIPI_2 ch-1	['Lp=0,23462000000000002']	['Q=999999999']	['Rp=1873400,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14742,0']	['fi=999999999']	
19:52:38 DP832A_1 ch-1	['voltage_set=10,001']	['voltage_rel=10,0066']	['current_set=0,2']	['current_rel=0,1074']	
19:52:45 E7-20MNIPI_2 ch-1	['Lp=0,23462000000000002']	['Q=999999999']	['Rp=1873300,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14741,0']	['fi=999999999']	
19:52:48 DP832A_1 ch-1	['voltage_set=10,501']	['voltage_rel=10,5081']	['current_set=0,2']	['current_rel=0,1113']	
19:52:55 E7-20MNIPI_2 ch-1	['Lp=0,23463']	['Q=999999999']	['Rp=1872100,0']	['Q=999999999']	['Ср=-1,0795999999999999e-09']	['D=7,7e-06']	['|Z|=14741,0']	['fi=999999999']	
19:52:58 DP832A_1 ch-1	['voltage_set=11,001']	['voltage_rel=11,0062']	['current_set=0,2']	['current_rel=0,1184']	
19:53:05 E7-20MNIPI_2 ch-1	['Lp=0,23462000000000002']	['Q=999999999']	['Rp=1871500,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14740,0']	['fi=999999999']	
19:53:08 DP832A_1 ch-1	['voltage_set=11,501']	['voltage_rel=11,5043']	['current_set=0,2']	['current_rel=0,125']	
19:53:14 E7-20MNIPI_2 ch-1	['Lp=0,23461']	['Q=999999999']	['Rp=1870700,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14741,0']	['fi=999999999']	
19:53:18 DP832A_1 ch-1	['voltage_set=12,001']	['voltage_rel=12,0044']	['current_set=0,2']	['current_rel=0,1309']	
19:53:24 E7-20MNIPI_2 ch-1	['Lp=0,23461']	['Q=999999999']	['Rp=1871300,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14741,0']	['fi=999999999']	
19:53:28 DP832A_1 ch-1	['voltage_set=12,501']	['voltage_rel=12,5077']	['current_set=0,2']	['current_rel=0,135']	
19:53:34 E7-20MNIPI_2 ch-1	['Lp=0,23461']	['Q=999999999']	['Rp=1869000,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14740,0']	['fi=999999999']	
19:53:38 DP832A_1 ch-1	['voltage_set=13,001']	['voltage_rel=13,0052']	['current_set=0,2']	['current_rel=0,1409']	
19:53:44 E7-20MNIPI_2 ch-1	['Lp=0,2346']	['Q=999999999']	['Rp=1867300,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14741,0']	['fi=999999999']	
19:53:47 DP832A_1 ch-1	['voltage_set=13,501']	['voltage_rel=13,5055']	['current_set=0,2']	['current_rel=0,1465']	
19:53:54 E7-20MNIPI_2 ch-1	['Lp=0,2346']	['Q=999999999']	['Rp=1865600,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14741,0']	['fi=999999999']	
19:53:57 DP832A_1 ch-1	['voltage_set=14,001']	['voltage_rel=14,0062']	['current_set=0,2']	['current_rel=0,1515']	
19:54:04 E7-20MNIPI_2 ch-1	['Lp=0,23461']	['Q=999999999']	['Rp=1865500,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14740,0']	['fi=999999999']	
19:54:07 DP832A_1 ch-1	['voltage_set=14,501']	['voltage_rel=14,5065']	['current_set=0,2']	['current_rel=0,1554']	
19:54:14 E7-20MNIPI_2 ch-1	['Lp=0,23459000000000002']	['Q=999999999']	['Rp=1865300,0']	['Q=999999999']	['Ср=-1,0797000000000001e-09']	['D=7,7e-06']	['|Z|=14740,0']	['fi=999999999']	
19:54:17 DP832A_1 ch-1	['voltage_set=15,0']	['voltage_rel=15,0059']	['current_set=0,2']	['current_rel=0,1625']	
