Запущена установка 
Список_приборов: E7-20MNIPI_1 
Настройки E7-20MNIPI_1baudrate - 9600COM - COM3Настройки ch-1_meastrigger - Таймерsourse/time - 5num steps - 15meas L - Truemeas R - Truemeas I - Falsemeas C - Falsemeas Z - Truefrequency - 1000,0level - 1,0offset - 0,0--------------------
21:04:11 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:04:41 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:05:12 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:05:42 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:06:12 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:06:42 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:07:13 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:07:43 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:08:13 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:08:43 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:09:14 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:09:44 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:10:14 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:10:45 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
21:11:15 E7-20MNIPI_1 ch-1_meas	['Lp=fail']	['sec=fail']	['Rp=fail']	['sec=fail']	['|Z|=fail']	['sec=fail']	
