Запущена установка 
Список_приборов: PR_1 
Настройки PR_1baudrate - 9600COM - COM3Настройки ch-1_acttrigger - Таймерsourse/time - 5num steps - 10mode - Смена полярностиНастройки ch-1_meastrigger - Таймерsourse/time - 2num steps - 10hall1 - Truehall2 - Truehall3 - Truehall4 - True--------------------
19:25:55 PR_1 ch-1_meas	['Полярность=1']	
19:25:57 PR_1 ch-1_meas	['Полярность=1']	
19:26:06 PR_1 ch-1_meas	['Полярность=1']	
19:26:13 PR_1 ch-1_meas	['Полярность=1']	
19:26:21 PR_1 ch-1_meas	['Полярность=1']	
19:26:29 PR_1 ch-1_meas	['Полярность=1']	
19:26:37 PR_1 ch-1_meas	['Полярность=1']	
19:26:45 PR_1 ch-1_meas	['Полярность=1']	
19:26:53 PR_1 ch-1_meas	['Полярность=1']	
19:27:00 PR_1 ch-1_meas	['Полярность=1']	
