Запущена установка 
Список_приборов: SR830_1 
Настройки SR830_1baudrate - 9600COM - COM3Настройки ch-1_meastrigger - Таймерsourse/time - 3num steps - 25time_const - 1000,0filter_slope - 6,0SYNK_200_Hz - Onsensitivity - 1,0reserve - high reserveinput_channel - Ainput_type - ACinput_connect - floatfilters - linefrequency - 400,0amplitude - 1,0--------------------
19:20:01 SR830_1 ch-1_meas	['SIN=0,0']	['Ln=0,0']	['EXP=2,718281828459045']	['MULT=0']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:04 SR830_1 ch-1_meas	['SIN=0,06279051952931337']	['Ln=0,6931471805599453']	['EXP=7,38905609893065']	['MULT=1']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:07 SR830_1 ch-1_meas	['SIN=0,12533323356430426']	['Ln=1,0986122886681098']	['EXP=20,085536923187668']	['MULT=8']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:10 SR830_1 ch-1_meas	['SIN=0,1873813145857246']	['Ln=1,3862943611198906']	['EXP=54,598150033144236']	['MULT=27']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:13 SR830_1 ch-1_meas	['SIN=0,2486898871648548']	['Ln=1,6094379124341003']	['EXP=148,4131591025766']	['MULT=64']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:16 SR830_1 ch-1_meas	['SIN=0,3090169943749474']	['Ln=1,791759469228055']	['EXP=403,4287934927351']	['MULT=125']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:19 SR830_1 ch-1_meas	['SIN=0,368124552684678']	['Ln=1,9459101490553132']	['EXP=1096,6331584284585']	['MULT=216']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:22 SR830_1 ch-1_meas	['SIN=0,4257792915650727']	['Ln=2,0794415416798357']	['EXP=2980,9579870417283']	['MULT=343']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:25 SR830_1 ch-1_meas	['SIN=0,4817536741017153']	['Ln=2,1972245773362196']	['EXP=8103,083927575384']	['MULT=512']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:28 SR830_1 ch-1_meas	['SIN=0,5358267949789967']	['Ln=2,302585092994046']	['EXP=22026,465794806718']	['MULT=729']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:31 SR830_1 ch-1_meas	['SIN=0,5877852522924731']	['Ln=2,3978952727983707']	['EXP=59874,14171519782']	['MULT=1000']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:34 SR830_1 ch-1_meas	['SIN=0,6374239897486896']	['Ln=2,4849066497880004']	['EXP=162754,79141900392']	['MULT=1331']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:37 SR830_1 ch-1_meas	['SIN=0,6845471059286885']	['Ln=2,5649493574615367']	['EXP=442413,3920089205']	['MULT=1728']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:40 SR830_1 ch-1_meas	['SIN=0,7289686274214114']	['Ln=2,6390573296152584']	['EXP=1202604,2841647768']	['MULT=2197']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:43 SR830_1 ch-1_meas	['SIN=0,7705132427757891']	['Ln=2,70805020110221']	['EXP=3269017,3724721107']	['MULT=2744']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:46 SR830_1 ch-1_meas	['SIN=0,8090169943749475']	['Ln=2,772588722239781']	['EXP=8886110,520507872']	['MULT=3375']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:49 SR830_1 ch-1_meas	['SIN=0,8443279255020151']	['Ln=2,833213344056216']	['EXP=24154952,7535753']	['MULT=4096']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:52 SR830_1 ch-1_meas	['SIN=0,8763066800438637']	['Ln=2,8903717578961645']	['EXP=65659969,13733051']	['MULT=4913']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:55 SR830_1 ch-1_meas	['SIN=0,9048270524660196']	['Ln=2,9444389791664403']	['EXP=178482300,96318725']	['MULT=5832']	['disp1=254']	['disp2=847']	['phase=777']	
19:20:58 SR830_1 ch-1_meas	['SIN=0,9297764858882515']	['Ln=2,995732273553991']	['EXP=485165195,4097903']	['MULT=6859']	['disp1=254']	['disp2=847']	['phase=777']	
19:21:01 SR830_1 ch-1_meas	['SIN=0,9510565162951536']	['Ln=3,044522437723423']	['EXP=1318815734,4832146']	['MULT=8000']	['disp1=254']	['disp2=847']	['phase=777']	
19:21:04 SR830_1 ch-1_meas	['SIN=0,9685831611286312']	['Ln=3,091042453358316']	['EXP=3584912846,131592']	['MULT=9261']	['disp1=254']	['disp2=847']	['phase=777']	
19:21:07 SR830_1 ch-1_meas	['SIN=0,9822872507286887']	['Ln=3,1354942159291497']	['EXP=9744803446,248903']	['MULT=10648']	['disp1=254']	['disp2=847']	['phase=777']	
19:21:10 SR830_1 ch-1_meas	['SIN=0,9921147013144779']	['Ln=3,1780538303479458']	['EXP=26489122129,84347']	['MULT=12167']	['disp1=254']	['disp2=847']	['phase=777']	
19:21:13 SR830_1 ch-1_meas	['SIN=0,9980267284282716']	['Ln=3,2188758248682006']	['EXP=72004899337,38588']	['MULT=13824']	['disp1=254']	['disp2=847']	['phase=777']	
