Запущена установка 
Список_приборов: SR830_1 
Настройки SR830_1 ch-1baudrate - 9600COM - COM7trigger - Таймерsourse/time - 1num steps - 100time_const - 1000,0filter_slope - 6,0SYNK_200_Hz - Onsensitivity - 1,0reserve - high reserveinput_channel - Ainput_type - ACinput_connect - groundfilters - linefrequency - 400,0amplitude - 1,0--------------------
22:00:10 SR830_1 ch-1	['SIN=0,06279051952931337']	['Ln=0,6931471805599453']	['EXP=7,38905609893065']	['MULT=1']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:11 SR830_1 ch-1	['SIN=0,1873813145857246']	['Ln=1,3862943611198906']	['EXP=54,598150033144236']	['MULT=27']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:12 SR830_1 ch-1	['SIN=0,3090169943749474']	['Ln=1,791759469228055']	['EXP=403,4287934927351']	['MULT=125']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:13 SR830_1 ch-1	['SIN=0,4257792915650727']	['Ln=2,0794415416798357']	['EXP=2980,9579870417283']	['MULT=343']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:14 SR830_1 ch-1	['SIN=0,5358267949789967']	['Ln=2,302585092994046']	['EXP=22026,465794806718']	['MULT=729']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:15 SR830_1 ch-1	['SIN=0,6374239897486896']	['Ln=2,4849066497880004']	['EXP=162754,79141900392']	['MULT=1331']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:16 SR830_1 ch-1	['SIN=0,7289686274214114']	['Ln=2,6390573296152584']	['EXP=1202604,2841647768']	['MULT=2197']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:17 SR830_1 ch-1	['SIN=0,8090169943749475']	['Ln=2,772588722239781']	['EXP=8886110,520507872']	['MULT=3375']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:18 SR830_1 ch-1	['SIN=0,8763066800438637']	['Ln=2,8903717578961645']	['EXP=65659969,13733051']	['MULT=4913']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:19 SR830_1 ch-1	['SIN=0,9297764858882515']	['Ln=2,995732273553991']	['EXP=485165195,4097903']	['MULT=6859']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:20 SR830_1 ch-1	['SIN=0,9685831611286312']	['Ln=3,091042453358316']	['EXP=3584912846,131592']	['MULT=9261']	['disp1=254']	['disp2=847']	['phase=777']	
22:00:21 SR830_1 ch-1	['SIN=0,9921147013144779']	['Ln=3,1780538303479458']	['EXP=26489122129,84347']	['MULT=12167']	['disp1=254']	['disp2=847']	['phase=777']	
