Запущена установка 
Список_приборов: SR830_1 
Настройки SR830_1 ch-1baudrate - 9600COM - COM7trigger - Таймерsourse/time - 1num steps - 100time_const - 1000,0filter_slope - 6,0SYNK_200_Hz - Onsensitivity - 1,0reserve - high reserveinput_channel - Ainput_type - ACinput_connect - groundfilters - linefrequency - 400,0amplitude - 1,0--------------------
21:53:19 SR830_1 ch-1	['SIN=0,06279051952931337']	['Ln=0,6931471805599453']	['EXP=7,38905609893065']	['MULT=1']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:20 SR830_1 ch-1	['SIN=0,1873813145857246']	['Ln=1,3862943611198906']	['EXP=54,598150033144236']	['MULT=27']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:21 SR830_1 ch-1	['SIN=0,3090169943749474']	['Ln=1,791759469228055']	['EXP=403,4287934927351']	['MULT=125']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:22 SR830_1 ch-1	['SIN=0,4257792915650727']	['Ln=2,0794415416798357']	['EXP=2980,9579870417283']	['MULT=343']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:23 SR830_1 ch-1	['SIN=0,5358267949789967']	['Ln=2,302585092994046']	['EXP=22026,465794806718']	['MULT=729']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:24 SR830_1 ch-1	['SIN=0,6374239897486896']	['Ln=2,4849066497880004']	['EXP=162754,79141900392']	['MULT=1331']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:25 SR830_1 ch-1	['SIN=0,7289686274214114']	['Ln=2,6390573296152584']	['EXP=1202604,2841647768']	['MULT=2197']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:26 SR830_1 ch-1	['SIN=0,8090169943749475']	['Ln=2,772588722239781']	['EXP=8886110,520507872']	['MULT=3375']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:27 SR830_1 ch-1	['SIN=0,8763066800438637']	['Ln=2,8903717578961645']	['EXP=65659969,13733051']	['MULT=4913']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:28 SR830_1 ch-1	['SIN=0,9297764858882515']	['Ln=2,995732273553991']	['EXP=485165195,4097903']	['MULT=6859']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:29 SR830_1 ch-1	['SIN=0,9685831611286312']	['Ln=3,091042453358316']	['EXP=3584912846,131592']	['MULT=9261']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:30 SR830_1 ch-1	['SIN=0,9921147013144779']	['Ln=3,1780538303479458']	['EXP=26489122129,84347']	['MULT=12167']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:31 SR830_1 ch-1	['SIN=1,0']	['Ln=3,258096538021482']	['EXP=195729609428,83878']	['MULT=15625']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:32 SR830_1 ch-1	['SIN=0,9921147013144778']	['Ln=3,332204510175204']	['EXP=1446257064291,475']	['MULT=19683']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:33 SR830_1 ch-1	['SIN=0,968583161128631']	['Ln=3,4011973816621555']	['EXP=10686474581524,463']	['MULT=24389']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:34 SR830_1 ch-1	['SIN=0,9297764858882511']	['Ln=3,4657359027997265']	['EXP=78962960182680,69']	['MULT=29791']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:35 SR830_1 ch-1	['SIN=0,8763066800438633']	['Ln=3,5263605246161616']	['EXP=583461742527454,9']	['MULT=35937']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:36 SR830_1 ch-1	['SIN=0,8090169943749469']	['Ln=3,58351893845611']	['EXP=4311231547115195,0']	['MULT=42875']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:37 SR830_1 ch-1	['SIN=0,7289686274214108']	['Ln=3,6375861597263857']	['EXP=3,1855931757113756e+16']	['MULT=50653']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:38 SR830_1 ch-1	['SIN=0,6374239897486889']	['Ln=3,6888794541139363']	['EXP=2,3538526683702e+17']	['MULT=59319']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:39 SR830_1 ch-1	['SIN=0,5358267949789955']	['Ln=3,7376696182833684']	['EXP=1,739274941520501e+18']	['MULT=68921']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:40 SR830_1 ch-1	['SIN=0,4257792915650717']	['Ln=3,784189633918261']	['EXP=1,2851600114359308e+19']	['MULT=79507']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:41 SR830_1 ch-1	['SIN=0,3090169943749463']	['Ln=3,828641396489095']	['EXP=9,496119420602448e+19']	['MULT=91125']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:42 SR830_1 ch-1	['SIN=0,18738131458572327']	['Ln=3,871201010907891']	['EXP=7,016735912097631e+20']	['MULT=103823']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:44 SR830_1 ch-1	['SIN=0,0627905195293118']	['Ln=3,912023005428146']	['EXP=5,184705528587072e+21']	['MULT=117649']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:45 SR830_1 ch-1	['SIN=-0,06279051952931466']	['Ln=3,9512437185814275']	['EXP=3,831008000716577e+22']	['MULT=132651']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:46 SR830_1 ch-1	['SIN=-0,18738131458572607']	['Ln=3,9889840465642745']	['EXP=2,830753303274694e+23']	['MULT=148877']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:47 SR830_1 ch-1	['SIN=-0,309016994374949']	['Ln=4,02535169073515']	['EXP=2,091659496012996e+24']	['MULT=166375']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:48 SR830_1 ch-1	['SIN=-0,42577929156507427']	['Ln=4,060443010546419']	['EXP=1,545538935590104e+25']	['MULT=185193']	['disp1=254']	['disp2=847']	['phase=777']	
21:53:49 SR830_1 ch-1	['SIN=-0,5358267949789979']	['Ln=4,0943445622221']	['EXP=1,1420073898156842e+26']	['MULT=205379']	['disp1=254']	['disp2=847']	['phase=777']	
