Запущена установка 
Список_приборов: SR830_1 
Настройки SR830_1 ch-1baudrate - 9600COM - COM10trigger - Таймерsourse/time - 1num steps - 300time_const - 3000,0filter_slope - 6,0SYNK_200_Hz - Onsensitivity - 1,0reserve - high reserveinput_channel - Ainput_type - ACinput_connect - groundfilters - linefrequency - 400,0amplitude - 1,0--------------------
15:14:09 SR830_1 ch-1	['SIN=0,06279051952931337']	['Ln=0,6931471805599453']	['EXP=7,38905609893065']	['MULT=1']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:10 SR830_1 ch-1	['SIN=0,1873813145857246']	['Ln=1,3862943611198906']	['EXP=54,598150033144236']	['MULT=27']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:11 SR830_1 ch-1	['SIN=0,3090169943749474']	['Ln=1,791759469228055']	['EXP=403,4287934927351']	['MULT=125']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:12 SR830_1 ch-1	['SIN=0,4257792915650727']	['Ln=2,0794415416798357']	['EXP=2980,9579870417283']	['MULT=343']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:13 SR830_1 ch-1	['SIN=0,5358267949789967']	['Ln=2,302585092994046']	['EXP=22026,465794806718']	['MULT=729']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:14 SR830_1 ch-1	['SIN=0,6374239897486896']	['Ln=2,4849066497880004']	['EXP=162754,79141900392']	['MULT=1331']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:15 SR830_1 ch-1	['SIN=0,7289686274214114']	['Ln=2,6390573296152584']	['EXP=1202604,2841647768']	['MULT=2197']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:16 SR830_1 ch-1	['SIN=0,8090169943749475']	['Ln=2,772588722239781']	['EXP=8886110,520507872']	['MULT=3375']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:17 SR830_1 ch-1	['SIN=0,8763066800438637']	['Ln=2,8903717578961645']	['EXP=65659969,13733051']	['MULT=4913']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:18 SR830_1 ch-1	['SIN=0,9297764858882515']	['Ln=2,995732273553991']	['EXP=485165195,4097903']	['MULT=6859']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:19 SR830_1 ch-1	['SIN=0,9685831611286312']	['Ln=3,091042453358316']	['EXP=3584912846,131592']	['MULT=9261']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:20 SR830_1 ch-1	['SIN=0,9921147013144779']	['Ln=3,1780538303479458']	['EXP=26489122129,84347']	['MULT=12167']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:21 SR830_1 ch-1	['SIN=1,0']	['Ln=3,258096538021482']	['EXP=195729609428,83878']	['MULT=15625']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:22 SR830_1 ch-1	['SIN=0,9921147013144778']	['Ln=3,332204510175204']	['EXP=1446257064291,475']	['MULT=19683']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:23 SR830_1 ch-1	['SIN=0,968583161128631']	['Ln=3,4011973816621555']	['EXP=10686474581524,463']	['MULT=24389']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:24 SR830_1 ch-1	['SIN=0,9297764858882511']	['Ln=3,4657359027997265']	['EXP=78962960182680,69']	['MULT=29791']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:25 SR830_1 ch-1	['SIN=0,8763066800438633']	['Ln=3,5263605246161616']	['EXP=583461742527454,9']	['MULT=35937']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:26 SR830_1 ch-1	['SIN=0,8090169943749469']	['Ln=3,58351893845611']	['EXP=4311231547115195,0']	['MULT=42875']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:27 SR830_1 ch-1	['SIN=0,7289686274214108']	['Ln=3,6375861597263857']	['EXP=3,1855931757113756e+16']	['MULT=50653']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:28 SR830_1 ch-1	['SIN=0,6374239897486889']	['Ln=3,6888794541139363']	['EXP=2,3538526683702e+17']	['MULT=59319']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:29 SR830_1 ch-1	['SIN=0,5358267949789955']	['Ln=3,7376696182833684']	['EXP=1,739274941520501e+18']	['MULT=68921']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:30 SR830_1 ch-1	['SIN=0,4257792915650717']	['Ln=3,784189633918261']	['EXP=1,2851600114359308e+19']	['MULT=79507']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:31 SR830_1 ch-1	['SIN=0,3090169943749463']	['Ln=3,828641396489095']	['EXP=9,496119420602448e+19']	['MULT=91125']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:32 SR830_1 ch-1	['SIN=0,18738131458572327']	['Ln=3,871201010907891']	['EXP=7,016735912097631e+20']	['MULT=103823']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:33 SR830_1 ch-1	['SIN=0,0627905195293118']	['Ln=3,912023005428146']	['EXP=5,184705528587072e+21']	['MULT=117649']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:34 SR830_1 ch-1	['SIN=-0,06279051952931466']	['Ln=3,9512437185814275']	['EXP=3,831008000716577e+22']	['MULT=132651']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:35 SR830_1 ch-1	['SIN=-0,18738131458572607']	['Ln=3,9889840465642745']	['EXP=2,830753303274694e+23']	['MULT=148877']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:36 SR830_1 ch-1	['SIN=-0,309016994374949']	['Ln=4,02535169073515']	['EXP=2,091659496012996e+24']	['MULT=166375']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:37 SR830_1 ch-1	['SIN=-0,42577929156507427']	['Ln=4,060443010546419']	['EXP=1,545538935590104e+25']	['MULT=185193']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:38 SR830_1 ch-1	['SIN=-0,5358267949789979']	['Ln=4,0943445622221']	['EXP=1,1420073898156842e+26']	['MULT=205379']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:39 SR830_1 ch-1	['SIN=-0,6374239897486911']	['Ln=4,127134385045092']	['EXP=8,438356668741454e+26']	['MULT=226981']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:40 SR830_1 ch-1	['SIN=-0,7289686274214128']	['Ln=4,1588830833596715']	['EXP=6,235149080811617e+27']	['MULT=250047']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:41 SR830_1 ch-1	['SIN=-0,8090169943749489']	['Ln=4,189654742026425']	['EXP=4,607186634331292e+28']	['MULT=274625']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:42 SR830_1 ch-1	['SIN=-0,8763066800438645']	['Ln=4,219507705176107']	['EXP=3,404276049931741e+29']	['MULT=300763']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:43 SR830_1 ch-1	['SIN=-0,9297764858882521']	['Ln=4,248495242049359']	['EXP=2,515438670919167e+30']	['MULT=328509']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:44 SR830_1 ch-1	['SIN=-0,9685831611286316']	['Ln=4,276666119016055']	['EXP=1,8586717452841279e+31']	['MULT=357911']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:45 SR830_1 ch-1	['SIN=-0,9921147013144781']	['Ln=4,30406509320417']	['EXP=1,3733829795401761e+32']	['MULT=389017']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:46 SR830_1 ch-1	['SIN=-1,0']	['Ln=4,330733340286331']	['EXP=1,0148003881138887e+33']	['MULT=421875']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:47 SR830_1 ch-1	['SIN=-0,9921147013144775']	['Ln=4,356708826689592']	['EXP=7,498416996990121e+33']	['MULT=456533']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:48 SR830_1 ch-1	['SIN=-0,9685831611286304']	['Ln=4,382026634673881']	['EXP=5,54062238439351e+34']	['MULT=493039']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:49 SR830_1 ch-1	['SIN=-0,9297764858882503']	['Ln=4,406719247264253']	['EXP=4,0939969621274545e+35']	['MULT=531441']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:50 SR830_1 ch-1	['SIN=-0,876306680043862']	['Ln=4,430816798843313']	['EXP=3,0250773222011426e+36']	['MULT=571787']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:51 SR830_1 ch-1	['SIN=-0,8090169943749455']	['Ln=4,454347296253507']	['EXP=2,235246603734715e+37']	['MULT=614125']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:52 SR830_1 ch-1	['SIN=-0,7289686274214091']	['Ln=4,477336814478207']	['EXP=1,6516362549940018e+38']	['MULT=658503']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:53 SR830_1 ch-1	['SIN=-0,6374239897486869']	['Ln=4,499809670330265']	['EXP=1,2204032943178408e+39']	['MULT=704969']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:54 SR830_1 ch-1	['SIN=-0,5358267949789933']	['Ln=4,5217885770490405']	['EXP=9,017628405034299e+39']	['MULT=753571']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:55 SR830_1 ch-1	['SIN=-0,4257792915650698']	['Ln=4,543294782270004']	['EXP=6,663176216410896e+40']	['MULT=804357']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:56 SR830_1 ch-1	['SIN=-0,3090169943749443']	['Ln=4,564348191467836']	['EXP=4,923458286012058e+41']	['MULT=857375']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:57 SR830_1 ch-1	['SIN=-0,1873813145857212']	['Ln=4,584967478670572']	['EXP=3,637970947608805e+42']	['MULT=912673']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:58 SR830_1 ch-1	['SIN=-0,06279051952930972']	['Ln=4,605170185988092']	['EXP=2,6881171418161356e+43']	['MULT=970299']	['disp1=254']	['disp2=847']	['phase=777']	
15:14:59 SR830_1 ch-1	['SIN=0,0627905195293172']	['Ln=4,624972813284271']	['EXP=1,9862648361376543e+44']	['MULT=1030301']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:00 SR830_1 ch-1	['SIN=0,18738131458572857']	['Ln=4,6443908991413725']	['EXP=1,4676622301554424e+45']	['MULT=1092727']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:01 SR830_1 ch-1	['SIN=0,3090169943749514']	['Ln=4,663439094112067']	['EXP=1,0844638552900231e+46']	['MULT=1157625']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:02 SR830_1 ch-1	['SIN=0,4257792915650766']	['Ln=4,68213122712422']	['EXP=8,013164264000591e+46']	['MULT=1225043']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:03 SR830_1 ch-1	['SIN=0,5358267949790004']	['Ln=4,700480365792417']	['EXP=5,92097202766467e+47']	['MULT=1295029']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:04 SR830_1 ch-1	['SIN=0,6374239897486933']	['Ln=4,718498871295094']	['EXP=4,375039447261341e+48']	['MULT=1367631']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:05 SR830_1 ch-1	['SIN=0,7289686274214149']	['Ln=4,736198448394496']	['EXP=3,2327411910848595e+49']	['MULT=1442897']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:06 SR830_1 ch-1	['SIN=0,8090169943749504']	['Ln=4,7535901911063645']	['EXP=2,3886906014249913e+50']	['MULT=1520875']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:07 SR830_1 ch-1	['SIN=0,8763066800438661']	['Ln=4,770684624465665']	['EXP=1,7650168856917655e+51']	['MULT=1601613']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:08 SR830_1 ch-1	['SIN=0,9297764858882533']	['Ln=4,787491742782046']	['EXP=1,3041808783936323e+52']	['MULT=1685159']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:09 SR830_1 ch-1	['SIN=0,9685831611286323']	['Ln=4,804021044733257']	['EXP=9,636665673603202e+52']	['MULT=1771561']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:10 SR830_1 ch-1	['SIN=0,9921147013144784']	['Ln=4,820281565605037']	['EXP=7,120586326889338e+53']	['MULT=1860867']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:11 SR830_1 ch-1	['SIN=1,0']	['Ln=4,836281906951478']	['EXP=5,261441182666386e+54']	['MULT=1953125']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:12 SR830_1 ch-1	['SIN=0,9921147013144772']	['Ln=4,852030263919617']	['EXP=3,8877084059945954e+55']	['MULT=2048383']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:13 SR830_1 ch-1	['SIN=0,9685831611286297']	['Ln=4,867534450455582']	['EXP=2,872649550817832e+56']	['MULT=2146689']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:14 SR830_1 ch-1	['SIN=0,929776485888249']	['Ln=4,882801922586371']	['EXP=2,1226168683560893e+57']	['MULT=2248091']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:15 SR830_1 ch-1	['SIN=0,8763066800438608']	['Ln=4,897839799950911']	['EXP=1,568413511681964e+58']	['MULT=2352637']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:16 SR830_1 ch-1	['SIN=0,8090169943749445']	['Ln=4,912654885736052']	['EXP=1,1589095424138854e+59']	['MULT=2460375']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:17 SR830_1 ch-1	['SIN=0,7289686274214073']	['Ln=4,927253685157205']	['EXP=8,56324762248225e+59']	['MULT=2571353']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:18 SR830_1 ch-1	['SIN=0,6374239897486856']	['Ln=4,941642422609304']	['EXP=6,327431707155585e+60']	['MULT=2685619']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:19 SR830_1 ch-1	['SIN=0,5358267949789912']	['Ln=4,955827057601261']	['EXP=4,675374784632515e+61']	['MULT=2803221']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:20 SR830_1 ch-1	['SIN=0,4257792915650675']	['Ln=4,969813299576001']	['EXP=3,454660656717546e+62']	['MULT=2924207']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:21 SR830_1 ch-1	['SIN=0,309016994374941']	['Ln=4,983606621708336']	['EXP=2,5526681395254553e+63']	['MULT=3048625']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:22 SR830_1 ch-1	['SIN=0,1873813145857187']	['Ln=4,997212273764115']	['EXP=1,886180808490652e+64']	['MULT=3176523']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:23 SR830_1 ch-1	['SIN=0,0627905195293063']	['Ln=5,0106352940962555']	['EXP=1,3937095806663797e+65']	['MULT=3307949']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:24 SR830_1 ch-1	['SIN=-0,06279051952931974']	['Ln=5,0238805208462765']	['EXP=1,0298198277160991e+66']	['MULT=3442951']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:25 SR830_1 ch-1	['SIN=-0,18738131458573193']	['Ln=5,0369526024136295']	['EXP=7,609396478785354e+66']	['MULT=3581577']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:26 SR830_1 ch-1	['SIN=-0,30901699437495384']	['Ln=5,049856007249537']	['EXP=5,622625746075033e+67']	['MULT=3723875']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:27 SR830_1 ch-1	['SIN=-0,4257792915650797']	['Ln=5,062595033026967']	['EXP=4,154589706104022e+68']	['MULT=3869893']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:28 SR830_1 ch-1	['SIN=-0,5358267949790025']	['Ln=5,075173815233827']	['EXP=3,0698496406442424e+69']	['MULT=4019679']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:29 SR830_1 ch-1	['SIN=-0,6374239897486946']	['Ln=5,087596335232384']	['EXP=2,2683291210002403e+70']	['MULT=4173281']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:30 SR830_1 ch-1	['SIN=-0,7289686274214167']	['Ln=5,099866427824199']	['EXP=1,6760811125908828e+71']	['MULT=4330747']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:31 SR830_1 ch-1	['SIN=-0,8090169943749513']	['Ln=5,111987788356544']	['EXP=1,2384657367292132e+72']	['MULT=4492125']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:32 SR830_1 ch-1	['SIN=-0,8763066800438674']	['Ln=5,123963979403259']	['EXP=9,151092805295634e+72']	['MULT=4657463']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:33 SR830_1 ch-1	['SIN=-0,929776485888254']	['Ln=5,135798437050262']	['EXP=6,761793810485009e+73']	['MULT=4826809']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:34 SR830_1 ch-1	['SIN=-0,9685831611286332']	['Ln=5,147494476813453']	['EXP=4,996327379507578e+74']	['MULT=5000211']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:35 SR830_1 ch-1	['SIN=-0,9921147013144788']	['Ln=5,159055299214529']	['EXP=3,691814329580466e+75']	['MULT=5177717']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:36 SR830_1 ch-1	['SIN=-1,0']	['Ln=5,170483995038151']	['EXP=2,7279023188106115e+76']	['MULT=5359375']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:37 SR830_1 ch-1	['SIN=-0,9921147013144769']	['Ln=5,181783550292085']	['EXP=2,0156623266094611e+77']	['MULT=5545233']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:38 SR830_1 ch-1	['SIN=-0,968583161128629']	['Ln=5,19295685089021']	['EXP=1,4893842007818383e+78']	['MULT=5735339']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:39 SR830_1 ch-1	['SIN=-0,9297764858882485']	['Ln=5,204006687076795']	['EXP=1,1005143412437996e+79']	['MULT=5929741']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:40 SR830_1 ch-1	['SIN=-0,8763066800438591']	['Ln=5,214935757608986']	['EXP=8,131762205128143e+79']	['MULT=6128487']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:41 SR830_1 ch-1	['SIN=-0,8090169943749425']	['Ln=5,225746673713202']	['EXP=6,008604711685586e+80']	['MULT=6331625']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:42 SR830_1 ch-1	['SIN=-0,7289686274214062']	['Ln=5,236441962829949']	['EXP=4,4397917290943824e+81']	['MULT=6539203']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:43 SR830_1 ch-1	['SIN=-0,637423989748683']	['Ln=5,247024072160486']	['EXP=3,2805870153846705e+82']	['MULT=6751269']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:44 SR830_1 ch-1	['SIN=-0,5358267949789898']	['Ln=5,2574953720277815']	['EXP=2,4240441494100796e+83']	['MULT=6967871']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:45 SR830_1 ch-1	['SIN=-0,4257792915650644']	['Ln=5,267858159063328']	['EXP=1,7911398206275708e+84']	['MULT=7189057']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:46 SR830_1 ch-1	['SIN=-0,30901699437493946']	['Ln=5,278114659230517']	['EXP=1,3234832615645704e+85']	['MULT=7414875']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:47 SR830_1 ch-1	['SIN=-0,18738131458571533']	['Ln=5,288267030694535']	['EXP=9,779292065696318e+85']	['MULT=7645373']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:48 SR830_1 ch-1	['SIN=-0,06279051952930464']	['Ln=5,298317366548036']	['EXP=7,225973768125749e+86']	['MULT=7880599']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:49 SR830_1 ch-1	['SIN=0,06279051952931962']	['Ln=5,308267697401205']	['EXP=5,339312554208246e+87']	['MULT=8120601']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:50 SR830_1 ch-1	['SIN=0,18738131458572832']	['Ln=5,318119993844216']	['EXP=3,945247999276943e+88']	['MULT=8365427']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:51 SR830_1 ch-1	['SIN=0,3090169943749486']	['Ln=5,327876168789581']	['EXP=2,9151658790851237e+89']	['MULT=8615125']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:52 SR830_1 ch-1	['SIN=0,42577929156507155']	['Ln=5,337538079701318']	['EXP=2,1540324218248465e+90']	['MULT=8869743']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:53 SR830_1 ch-1	['SIN=0,5358267949789934']	['Ln=5,3471075307174685']	['EXP=1,5916266403779241e+91']	['MULT=9129329']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:54 SR830_1 ch-1	['SIN=0,637423989748685']	['Ln=5,356586274672012']	['EXP=1,1760618534305e+92']	['MULT=9393931']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:55 SR830_1 ch-1	['SIN=0,7289686274214056']	['Ln=5,365976015021851']	['EXP=8,689987010810322e+92']	['MULT=9663597']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:56 SR830_1 ch-1	['SIN=0,8090169943749398']	['Ln=5,375278407684165']	['EXP=6,421080152185614e+93']	['MULT=9938375']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:57 SR830_1 ch-1	['SIN=0,8763066800438561']	['Ln=5,384495062789089']	['EXP=4,744572146022966e+94']	['MULT=10218313']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:58 SR830_1 ch-1	['SIN=0,9297764858882448']	['Ln=5,393627546352362']	['EXP=3,505790975238748e+95']	['MULT=10503459']	['disp1=254']	['disp2=847']	['phase=777']	
15:15:59 SR830_1 ch-1	['SIN=0,9685831611286261']	['Ln=5,402677381872279']	['EXP=2,5904486187163903e+96']	['MULT=10793861']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:00 SR830_1 ch-1	['SIN=0,992114701314475']	['Ln=5,4116460518550396']	['EXP=1,9140970165092822e+97']	['MULT=11089567']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:01 SR830_1 ch-1	['SIN=1,0']	['Ln=5,420534999272286']	['EXP=1,4143370233782872e+98']	['MULT=11390625']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:02 SR830_1 ch-1	['SIN=0,9921147013144813']	['Ln=5,429345628954441']	['EXP=1,0450615608536755e+99']	['MULT=11697083']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:03 SR830_1 ch-1	['SIN=0,9685831611286387']	['Ln=5,438079308923196']	['EXP=7,722018499983836e+99']	['MULT=12008989']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:04 SR830_1 ch-1	['SIN=0,9297764858882636']	['Ln=5,44673737166631']	['EXP=5,705842789336087e+100']	['MULT=12326391']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:05 SR830_1 ch-1	['SIN=0,8763066800438815']	['Ln=5,455321115357702']	['EXP=4,216079246208329e+101']	['MULT=12649337']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:06 SR830_1 ch-1	['SIN=0,8090169943749708']	['Ln=5,4638318050256105']	['EXP=3,115284606777059e+102']	['MULT=12977875']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:07 SR830_1 ch-1	['SIN=0,7289686274214404']	['Ln=5,472270673671475']	['EXP=2,30190127236108e+103']	['MULT=13312053']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:08 SR830_1 ch-1	['SIN=0,6374239897487242']	['Ln=5,480638923341991']	['EXP=1,700887763567586e+104']	['MULT=13651919']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:09 SR830_1 ch-1	['SIN=0,5358267949790364']	['Ln=5,488937726156687']	['EXP=1,2567955102985587e+105']	['MULT=13997521']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:10 SR830_1 ch-1	['SIN=0,42577929156511757']	['Ln=5,497168225293202']	['EXP=9,286532530480224e+105']	['MULT=14348907']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:11 SR830_1 ch-1	['SIN=0,30901699437499697']	['Ln=5,5053315359323625']	['EXP=6,861870983226278e+106']	['MULT=14706125']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:12 SR830_1 ch-1	['SIN=0,18738131458577828']	['Ln=5,5134287461649825']	['EXP=5,070274963868339e+107']	['MULT=15069223']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:13 SR830_1 ch-1	['SIN=0,06279051952937036']	['Ln=5,521460917862246']	['EXP=3,7464546145026734e+108']	['MULT=15438249']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:14 SR830_1 ch-1	['SIN=-0,06279051952925213']	['Ln=5,529429087511423']	['EXP=2,7682763318657856e+109']	['MULT=15813251']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:15 SR830_1 ch-1	['SIN=-0,1873813145856619']	['Ln=5,537334267018537']	['EXP=2,045494911349825e+110']	['MULT=16194277']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:16 SR830_1 ch-1	['SIN=-0,30901699437488434']	['Ln=5,545177444479562']	['EXP=1,5114276650041035e+111']	['MULT=16581375']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:17 SR830_1 ch-1	['SIN=-0,425779291565012']	['Ln=5,552959584921617']	['EXP=1,1168023806191083e+112']	['MULT=16974593']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:18 SR830_1 ch-1	['SIN=-0,5358267949789364']	['Ln=5,560681631015528']	['EXP=8,25211544181389e+112']	['MULT=17373979']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:19 SR830_1 ch-1	['SIN=-0,6374239897486315']	['Ln=5,568344503761097']	['EXP=6,0975343934414735e+113']	['MULT=17779581']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:20 SR830_1 ch-1	['SIN=-0,7289686274213593']	['Ln=5,575949103146316']	['EXP=4,505502369829812e+114']	['MULT=18191447']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:21 SR830_1 ch-1	['SIN=-0,8090169943749']	['Ln=5,583496308781699']	['EXP=3,329140976453747e+115']	['MULT=18609625']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:22 SR830_1 ch-1	['SIN=-0,8763066800438244']	['Ln=5,5909869805108565']	['EXP=2,45992094362655e+116']	['MULT=19034163']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:23 SR830_1 ch-1	['SIN=-0,9297764858882199']	['Ln=5,598421958998375']	['EXP=1,8176493851391e+117']	['MULT=19465109']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:24 SR830_1 ch-1	['SIN=-0,9685831611286096']	['Ln=5,605802066295998']	['EXP=1,3430713274979614e+118']	['MULT=19902511']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:25 SR830_1 ch-1	['SIN=-0,9921147013144664']	['Ln=5,6131281063880705']	['EXP=9,924029383747696e+118']	['MULT=20346417']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:26 SR830_1 ch-1	['SIN=-1,0']	['Ln=5,62040086571715']	['EXP=7,33292098439479e+119']	['MULT=20796875']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:27 SR830_1 ch-1	['SIN=-0,9921147013144898']	['Ln=5,627621113690637']	['EXP=5,418336452271886e+120']	['MULT=21253933']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:28 SR830_1 ch-1	['SIN=-0,968583161128656']	['Ln=5,634789603169249']	['EXP=4,0036392008717847e+121']	['MULT=21717639']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:29 SR830_1 ch-1	['SIN=-0,9297764858882884']	['Ln=5,641907070938114']	['EXP=2,9583114655119493e+122']	['MULT=22188041']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:30 SR830_1 ch-1	['SIN=-0,8763066800439141']	['Ln=5,648974238161206']	['EXP=2,185912937677754e+123']	['MULT=22665187']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:31 SR830_1 ch-1	['SIN=-0,8090169943750094']	['Ln=5,655991810819852']	['EXP=1,6151833323879222e+124']	['MULT=23149125']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:32 SR830_1 ch-1	['SIN=-0,7289686274214867']	['Ln=5,662960480135946']	['EXP=1,1934680253072109e+125']	['MULT=23639903']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:33 SR830_1 ch-1	['SIN=-0,6374239897487748']	['Ln=5,66988092298052']	['EXP=8,818602191274965e+125']	['MULT=24137569']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:34 SR830_1 ch-1	['SIN=-0,5358267949790935']	['Ln=5,676753802268282']	['EXP=6,516114630548348e+126']	['MULT=24642171']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:35 SR830_1 ch-1	['SIN=-0,42577929156517713']	['Ln=5,683579767338681']	['EXP=4,814793655218451e+127']	['MULT=25153757']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:36 SR830_1 ch-1	['SIN=-0,3090169943750613']	['Ln=5,69035945432406']	['EXP=3,55767804231845e+128']	['MULT=25672375']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:37 SR830_1 ch-1	['SIN=-0,18738131458584645']	['Ln=5,697093486505405']	['EXP=2,6287882636624796e+129']	['MULT=26198073']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:38 SR830_1 ch-1	['SIN=-0,06279051952943786']	['Ln=5,703782474656201']	['EXP=1,9424263952412558e+130']	['MULT=26730899']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:39 SR830_1 ch-1	['SIN=0,06279051952918464']	['Ln=5,71042701737487']	['EXP=1,435269760248128e+131']	['MULT=27270901']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:40 SR830_1 ch-1	['SIN=0,18738131458559723']	['Ln=5,717027701406222']	['EXP=1,0605288775572162e+132']	['MULT=27818127']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:41 SR830_1 ch-1	['SIN=0,30901699437482']	['Ln=5,723585101952381']	['EXP=7,836307370806225e+132']	['MULT=28372625']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:42 SR830_1 ch-1	['SIN=0,42577929156495076']	['Ln=5,730099782973574']	['EXP=5,790291477135095e+133']	['MULT=28934443']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:43 SR830_1 ch-1	['SIN=0,5358267949788793']	['Ln=5,736572297479192']	['EXP=4,278478855371123e+134']	['MULT=29503629']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:44 SR830_1 ch-1	['SIN=0,637423989748582']	['Ln=5,7430031878094825']	['EXP=3,161392028042583e+135']	['MULT=30080231']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:45 SR830_1 ch-1	['SIN=0,728968627421313']	['Ln=5,749392985908253']	['EXP=2,3359703045918785e+136']	['MULT=30664297']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:46 SR830_1 ch-1	['SIN=0,8090169943748624']	['Ln=5,755742213586912']	['EXP=1,7260615626065507e+137']	['MULT=31255875']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:47 SR830_1 ch-1	['SIN=0,8763066800437919']	['Ln=5,762051382780177']	['EXP=1,2753965716307703e+138']	['MULT=31855013']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:48 SR830_1 ch-1	['SIN=0,9297764858881951']	['Ln=5,768320995793772']	['EXP=9,423976816163585e+138']	['MULT=32461759']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:49 SR830_1 ch-1	['SIN=0,9685831611285929']	['Ln=5,7745515455444085']	['EXP=6,963429336965459e+139']	['MULT=33076161']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:50 SR830_1 ch-1	['SIN=0,992114701314458']	['Ln=5,780743515792329']	['EXP=5,145317001177723e+140']	['MULT=33698267']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:51 SR830_1 ch-1	['SIN=1,0']	['Ln=5,786897381366708']	['EXP=3,801903596848382e+141']	['MULT=34328125']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:52 SR830_1 ch-1	['SIN=0,9921147013144983']	['Ln=5,793013608384144']	['EXP=2,8092478959838913e+142']	['MULT=34965783']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:53 SR830_1 ch-1	['SIN=0,9685831611286718']	['Ln=5,799092654460526']	['EXP=2,075769029922787e+143']	['MULT=35611289']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:54 SR830_1 ch-1	['SIN=0,9297764858883133']	['Ln=5,805134968916488']	['EXP=1,533797381052233e+144']	['MULT=36264691']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:55 SR830_1 ch-1	['SIN=0,876306680043945']	['Ln=5,811140992976701']	['EXP=1,133331489298786e+145']	['MULT=36926037']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:56 SR830_1 ch-1	['SIN=0,8090169943750491']	['Ln=5,817111159963204']	['EXP=8,374249953113352e+145']	['MULT=37595375']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:57 SR830_1 ch-1	['SIN=0,7289686274215329']	['Ln=5,823045895483019']	['EXP=6,187780269002192e+146']	['MULT=38272753']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:58 SR830_1 ch-1	['SIN=0,637423989748827']	['Ln=5,8289456176102075']	['EXP=4,572185553551339e+147']	['MULT=38958219']	['disp1=254']	['disp2=847']	['phase=777']	
15:16:59 SR830_1 ch-1	['SIN=0,5358267949791506']	['Ln=5,834810737062605']	['EXP=3,378413554991113e+148']	['MULT=39651821']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:00 SR830_1 ch-1	['SIN=0,4257792915652383']	['Ln=5,840641657373398']	['EXP=2,4963287283217065e+149']	['MULT=40353607']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:01 SR830_1 ch-1	['SIN=0,30901699437512564']	['Ln=5,846438775057725']	['EXP=1,8445513014941297e+150']	['MULT=41063625']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:02 SR830_1 ch-1	['SIN=0,18738131458590937']	['Ln=5,8522024797744745']	['EXP=1,362949304409567e+151']	['MULT=41781923']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:03 SR830_1 ch-1	['SIN=0,06279051952950535']	['Ln=5,857933154483459']	['EXP=1,0070908870280797e+152']	['MULT=42508549']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:04 SR830_1 ch-1	['SIN=-0,0627905195291207']	['Ln=5,863631175598097']	['EXP=7,441451060972311e+152']	['MULT=43243551']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:05 SR830_1 ch-1	['SIN=-0,18738131458553078']	['Ln=5,869296913133774']	['EXP=5,498529934697141e+153']	['MULT=43986977']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:06 SR830_1 ch-1	['SIN=-0,3090169943747557']	['Ln=5,87493073085203']	['EXP=4,062894614912666e+154']	['MULT=44738875']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:07 SR830_1 ch-1	['SIN=-0,4257792915648896']	['Ln=5,8805329864007']	['EXP=3,0020956233632933e+155']	['MULT=45499293']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:08 SR830_1 ch-1	['SIN=-0,5358267949788222']	['Ln=5,886104031450156']	['EXP=2,2182652975385555e+156']	['MULT=46268279']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:09 SR830_1 ch-1	['SIN=-0,63742398974853']	['Ln=5,8916442118257715']	['EXP=1,6390886725823477e+157']	['MULT=47045881']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:10 SR830_1 ch-1	['SIN=-0,7289686274212667']	['Ln=5,8971538676367405']	['EXP=1,211131815283274e+158']	['MULT=47832147']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:11 SR830_1 ch-1	['SIN=-0,8090169943748227']	['Ln=5,902633333401366']	['EXP=8,949120926327824e+158']	['MULT=48627125']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:12 SR830_1 ch-1	['SIN=-0,8763066800437592']	['Ln=5,908082938168931']	['EXP=6,612555656075053e+159']	['MULT=49430863']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:13 SR830_1 ch-1	['SIN=-0,9297764858881714']	['Ln=5,91350300563827']	['EXP=4,8860544700039736e+160']	['MULT=50243409']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:14 SR830_1 ch-1	['SIN=-0,968583161128576']	['Ln=5,918893854273146']	['EXP=3,6103330581290227e+161']	['MULT=51064811']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:15 SR830_1 ch-1	['SIN=-0,9921147013144496']	['Ln=5,924255797414532']	['EXP=2,66769535023392e+162']	['MULT=51895117']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:16 SR830_1 ch-1	['SIN=-1,0']	['Ln=5,929589143389895']	['EXP=1,9711750597734883e+163']	['MULT=52734375']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:17 SR830_1 ch-1	['SIN=-0,9921147013145067']	['Ln=5,934894195619588']	['EXP=1,4565123097479284e+164']	['MULT=53582633']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:18 SR830_1 ch-1	['SIN=-0,9685831611286887']	['Ln=5,940171252720432']	['EXP=1,0762251165510499e+165']	['MULT=54439939']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:19 SR830_1 ch-1	['SIN=-0,9297764858883382']	['Ln=5,945420608606575']	['EXP=7,952287761273885e+165']	['MULT=55306341']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:20 SR830_1 ch-1	['SIN=-0,8763066800439775']	['Ln=5,950642552587727']	['EXP=5,875990038289236e+166']	['MULT=56181887']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:21 SR830_1 ch-1	['SIN=-0,8090169943750889']	['Ln=5,955837369464831']	['EXP=4,3418020029676826e+167']	['MULT=57066625']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:22 SR830_1 ch-1	['SIN=-0,7289686274215768']	['Ln=5,961005339623274']	['EXP=3,2081818570377667e+168']	['MULT=57960603']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:23 SR830_1 ch-1	['SIN=-0,637423989748879']	['Ln=5,966146739123692']	['EXP=2,370543571722357e+169']	['MULT=58863869']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:24 SR830_1 ch-1	['SIN=-0,5358267949792077']	['Ln=5,971261839790462']	['EXP=1,7516079436415928e+170']	['MULT=59776471']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:25 SR830_1 ch-1	['SIN=-0,4257792915652995']	['Ln=5,976350909297934']	['EXP=1,2942729358900287e+171']	['MULT=60698457']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:26 SR830_1 ch-1	['SIN=-0,3090169943751899']	['Ln=5,981414211254481']	['EXP=9,563455330619095e+171']	['MULT=61629875']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:27 SR830_1 ch-1	['SIN=-0,18738131458597582']	['Ln=5,986452005284438']	['EXP=7,066490793756186e+172']	['MULT=62570773']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:28 SR830_1 ch-1	['SIN=-0,06279051952957283']	['Ln=5,991464547107982']	['EXP=5,221469689764144e+173']	['MULT=63521199']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:29 SR830_1 ch-1	['SIN=0,06279051952905321']	['Ln=5,996452088619021']	['EXP=3,858173245653328e+174']	['MULT=64481201']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:30 SR830_1 ch-1	['SIN=0,18738131458546786']	['Ln=6,0014148779611505']	['EXP=2,8508258551525784e+175']	['MULT=65450827']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:31 SR830_1 ch-1	['SIN=0,30901699437469476']	['Ln=6,0063531596017325']	['EXP=2,1064912172004347e+176']	['MULT=66430125']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:32 SR830_1 ch-1	['SIN=0,42577929156483163']	['Ln=6,0112671744041615']	['EXP=1,556498177579872e+177']	['MULT=67419143']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:33 SR830_1 ch-1	['SIN=0,5358267949787681']	['Ln=6,016157159698354']	['EXP=1,1501052352020995e+178']	['MULT=68417929']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:34 SR830_1 ch-1	['SIN=0,6374239897484806']	['Ln=6,021023349349527']	['EXP=8,498192102582143e+178']	['MULT=69426531']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:35 SR830_1 ch-1	['SIN=0,7289686274212228']	['Ln=6,025865973825314']	['EXP=6,279361818546888e+179']	['MULT=70444997']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:36 SR830_1 ch-1	['SIN=0,809016994374785']	['Ln=6,030685260261263']	['EXP=4,639855674272614e+180']	['MULT=71473375']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:37 SR830_1 ch-1	['SIN=0,8763066800437284']	['Ln=6,035481432524756']	['EXP=3,428415386814204e+181']	['MULT=72511713']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:38 SR830_1 ch-1	['SIN=0,9297764858881465']	['Ln=6,040254711277414']	['EXP=2,5332753623607178e+182']	['MULT=73560059']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:39 SR830_1 ch-1	['SIN=0,9685831611285601']	['Ln=6,045005314036012']	['EXP=1,8718513766522217e+183']	['MULT=74618461']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:40 SR830_1 ch-1	['SIN=0,9921147013144415']	['Ln=6,049733455231958']	['EXP=1,3831214830943832e+184']	['MULT=75686967']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:41 SR830_1 ch-1	['SIN=1,0']	['Ln=6,054439346269371']	['EXP=1,0219962230220558e+185']	['MULT=76765625']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:42 SR830_1 ch-1	['SIN=0,9921147013145147']	['Ln=6,059123195581797']	['EXP=7,551587424805211e+185']	['MULT=77854483']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:43 SR830_1 ch-1	['SIN=0,9685831611287046']	['Ln=6,063785208687608']	['EXP=5,579910311786494e+186']	['MULT=78953589']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:44 SR830_1 ch-1	['SIN=0,9297764858883618']	['Ln=6,068425588244111']	['EXP=4,123027032079202e+187']	['MULT=80062991']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:45 SR830_1 ch-1	['SIN=0,8763066800440084']	['Ln=6,073044534100405']	['EXP=3,046527803744077e+188']	['MULT=81182737']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:46 SR830_1 ch-1	['SIN=0,8090169943751266']	['Ln=6,077642243349034']	['EXP=2,2510964848816967e+189']	['MULT=82312875']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:47 SR830_1 ch-1	['SIN=0,7289686274216232']	['Ln=6,082218910376446']	['EXP=1,663347821089645e+190']	['MULT=83453453']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:48 SR830_1 ch-1	['SIN=0,6374239897489284']	['Ln=6,0867747269123065']	['EXP=1,229057036206545e+191']	['MULT=84604519']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:49 SR830_1 ch-1	['SIN=0,5358267949792618']	['Ln=6,091309882077698']	['EXP=9,0815713893156e+191']	['MULT=85766121']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:50 SR830_1 ch-1	['SIN=0,4257792915653575']	['Ln=6,095824562432225']	['EXP=6,710424046209653e+192']	['MULT=86938307']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:51 SR830_1 ch-1	['SIN=0,3090169943752509']	['Ln=6,100318952020064']	['EXP=4,958369972505633e+193']	['MULT=88121125']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:52 SR830_1 ch-1	['SIN=0,18738131458603874']	['Ln=6,104793232414985']	['EXP=3,663767388609735e+194']	['MULT=89314623']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:53 SR830_1 ch-1	['SIN=0,06279051952963678']	['Ln=6,1092475827643655']	['EXP=2,7071782767869983e+195']	['MULT=90518849']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:54 SR830_1 ch-1	['SIN=-0,06279051952898926']	['Ln=6,113682179832232']	['EXP=2,000349215698554e+196']	['MULT=91733851']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:55 SR830_1 ch-1	['SIN=-0,18738131458540144']	['Ln=6,118097198041348']	['EXP=1,4780692572248542e+197']	['MULT=92959677']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:56 SR830_1 ch-1	['SIN=-0,3090169943746338']	['Ln=6,1224928095143865']	['EXP=1,0921536659739205e+198']	['MULT=94196375']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:57 SR830_1 ch-1	['SIN=-0,42577929156477046']	['Ln=6,126869184114185']	['EXP=8,069984706534065e+198']	['MULT=95443993']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:58 SR830_1 ch-1	['SIN=-0,535826794978711']	['Ln=6,131226489483141']	['EXP=5,962956971409261e+199']	['MULT=96702579']	['disp1=254']	['disp2=847']	['phase=777']	
15:17:59 SR830_1 ch-1	['SIN=-0,6374239897484285']	['Ln=6,135564891081739']	['EXP=4,4060623577252635e+200']	['MULT=97972181']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:00 SR830_1 ch-1	['SIN=-0,7289686274211765']	['Ln=6,139884552226255']	['EXP=3,255664193661862e+201']	['MULT=99252847']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:01 SR830_1 ch-1	['SIN=-0,8090169943747453']	['Ln=6,144185634125646']	['EXP=2,405628536624732e+202']	['MULT=100544625']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:02 SR830_1 ch-1	['SIN=-0,8763066800436958']	['Ln=6,148468295917647']	['EXP=1,777532421030859e+203']	['MULT=101847563']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:03 SR830_1 ch-1	['SIN=-0,9297764858881229']	['Ln=6,152732694704104']	['EXP=1,3134286776665033e+204']	['MULT=103161709']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:04 SR830_1 ch-1	['SIN=-0,9685831611285433']	['Ln=6,156978985585555']	['EXP=9,704998181222095e+204']	['MULT=104487111']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:05 SR830_1 ch-1	['SIN=-0,9921147013144335']	['Ln=6,161207321695077']	['EXP=7,1710776001069995e+205']	['MULT=105823817']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:06 SR830_1 ch-1	['SIN=-1,0']	['Ln=6,16541785423142']	['EXP=5,298749467697559e+206']	['MULT=107171875']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:07 SR830_1 ch-1	['SIN=-0,9921147013145233']	['Ln=6,169610732491456']	['EXP=3,9152757070996186e+207']	['MULT=108531333']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:08 SR830_1 ch-1	['SIN=-0,9685831611287214']	['Ln=6,173786103901937']	['EXP=2,8930191842539453e+208']	['MULT=109902239']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:09 SR830_1 ch-1	['SIN=-0,9297764858883867']	['Ln=6,1779441140506']	['EXP=2,137668104773499e+209']	['MULT=111284641']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:10 SR830_1 ch-1	['SIN=-0,876306680044041']	['Ln=6,182084906716632']	['EXP=1,5795349547066147e+210']	['MULT=112678587']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:11 SR830_1 ch-1	['SIN=-0,8090169943751664']	['Ln=6,186208623900494']	['EXP=1,167127239054906e+211']	['MULT=114084125']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:12 SR830_1 ch-1	['SIN=-0,728968627421667']	['Ln=6,1903154058531475']	['EXP=8,623968643966744e+211']	['MULT=115501303']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:13 SR830_1 ch-1	['SIN=-0,6374239897489805']	['Ln=6,194405391104672']	['EXP=6,372298810568915e+212']	['MULT=116930169']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:14 SR830_1 ch-1	['SIN=-0,5358267949793158']	['Ln=6,198478716492308']	['EXP=4,708527339044277e+213']	['MULT=118370771']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:15 SR830_1 ch-1	['SIN=-0,42577929156541866']	['Ln=6,202535517187923']	['EXP=3,4791572651546824e+214']	['MULT=119823157']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:16 SR830_1 ch-1	['SIN=-0,30901699437531516']	['Ln=6,206575926724928']	['EXP=2,5707688209230085e+215']	['MULT=121287375']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:17 SR830_1 ch-1	['SIN=-0,18738131458610516']	['Ln=6,210600077024653']	['EXP=1,8995555035181914e+216']	['MULT=122763473']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:18 SR830_1 ch-1	['SIN=-0,06279051952970427']	['Ln=6,214608098422191']	['EXP=1,4035922178528375e+217']	['MULT=124251499']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:19 SR830_1 ch-1	['SIN=0,06279051952892177']	['Ln=6,218600119691729']	['EXP=1,0371221637737106e+218']	['MULT=125751501']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:20 SR830_1 ch-1	['SIN=0,187381314585335']	['Ln=6,222576268071369']	['EXP=7,663353849568289e+218']	['MULT=127263527']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:21 SR830_1 ch-1	['SIN=0,30901699437456953']	['Ln=6,226536669287466']	['EXP=5,662495150041624e+219']	['MULT=128787625']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:22 SR830_1 ch-1	['SIN=0,42577929156470923']	['Ln=6,230481447578482']	['EXP=4,184049432358029e+220']	['MULT=130323843']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:23 SR830_1 ch-1	['SIN=0,5358267949786569']	['Ln=6,234410725718371']	['EXP=3,091617597639242e+221']	['MULT=131872229']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:24 SR830_1 ch-1	['SIN=0,6374239897483764']	['Ln=6,238324625039508']	['EXP=2,2844135865397565e+222']	['MULT=133432831']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:25 SR830_1 ch-1	['SIN=0,7289686274211327']	['Ln=6,2422232654551655']	['EXP=1,687966014410163e+223']	['MULT=135005697']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:26 SR830_1 ch-1	['SIN=0,8090169943747034']	['Ln=6,246106765481563']	['EXP=1,2472475573565076e+224']	['MULT=136590875']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:27 SR830_1 ch-1	['SIN=0,8763066800436633']	['Ln=6,249975242259483']	['EXP=9,215982170561459e+224']	['MULT=138188413']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:28 SR830_1 ch-1	['SIN=0,929776485888098']	['Ln=6,253828811575473']	['EXP=6,809740926502327e+225']	['MULT=139798359']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:29 SR830_1 ch-1	['SIN=0,9685831611285274']	['Ln=6,257667587882639']	['EXP=5,031755772510968e+226']	['MULT=141420761']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:30 SR830_1 ch-1	['SIN=0,9921147013144246']	['Ln=6,261491684321042']	['EXP=3,7179925679201674e+227']	['MULT=143055667']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:31 SR830_1 ch-1	['SIN=1,0']	['Ln=6,26530121273771']	['EXP=2,7472455659769343e+228']	['MULT=144703125']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:32 SR830_1 ch-1	['SIN=0,9921147013145313']	['Ln=6,269096283706261']	['EXP=2,0299551604542052e+229']	['MULT=146363183']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:33 SR830_1 ch-1	['SIN=0,9685831611287373']	['Ln=6,272877006546167']	['EXP=1,4999452558909891e+230']	['MULT=148035889']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:34 SR830_1 ch-1	['SIN=0,9297764858884116']	['Ln=6,2766434893416445']	['EXP=1,1083179641103409e+231']	['MULT=149721291']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:35 SR830_1 ch-1	['SIN=0,8763066800440735']	['Ln=6,280395838960195']	['EXP=8,189423612263916e+231']	['MULT=151419437']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:36 SR830_1 ch-1	['SIN=0,809016994375204']	['Ln=6,284134161070802']	['EXP=6,051211048892536e+232']	['MULT=153130375']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:37 SR830_1 ch-1	['SIN=0,7289686274217156']	['Ln=6,2878585601617845']	['EXP=4,471273790673593e+233']	['MULT=154854153']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:38 SR830_1 ch-1	['SIN=0,6374239897490326']	['Ln=6,29156913955832']	['EXP=3,3038492872965484e+234']	['MULT=156590819']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:39 SR830_1 ch-1	['SIN=0,535826794979373']	['Ln=6,295266001439646']	['EXP=2,441232772624624e+235']	['MULT=158340421']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:40 SR830_1 ch-1	['SIN=0,4257792915654766']	['Ln=6,298949246855942']	['EXP=1,803840590747136e+236']	['MULT=160103007']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:41 SR830_1 ch-1	['SIN=0,3090169943753795']	['Ln=6,302618975744905']	['EXP=1,3328679318558793e+237']	['MULT=161878625']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:42 SR830_1 ch-1	['SIN=0,1873813145861716']	['Ln=6,306275286948016']	['EXP=9,848635920948766e+237']	['MULT=163667323']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:43 SR830_1 ch-1	['SIN=0,06279051952976822']	['Ln=6,309918278226516']	['EXP=7,277212331783397e+238']	['MULT=165469149']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:44 SR830_1 ch-1	['SIN=-0,06279051952885073']	['Ln=6,313548046277095']	['EXP=5,377173016337745e+239']	['MULT=167284151']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:45 SR830_1 ch-1	['SIN=-0,18738131458526858']	['Ln=6,317164686747284']	['EXP=3,9732233071375736e+240']	['MULT=169112377']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:46 SR830_1 ch-1	['SIN=-0,3090169943745052']	['Ln=6,320768294250582']	['EXP=2,935836991001829e+241']	['MULT=170953875']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:47 SR830_1 ch-1	['SIN=-0,4257792915646513']	['Ln=6,324358962381311']	['EXP=2,1693064223828275e+242']	['MULT=172808693']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:48 SR830_1 ch-1	['SIN=-0,5358267949785968']	['Ln=6,327936783729195']	['EXP=1,6029126850757262e+243']	['MULT=174676879']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:49 SR830_1 ch-1	['SIN=-0,6374239897483243']	['Ln=6,331501849893691']	['EXP=1,1844011751712099e+244']	['MULT=176558481']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:50 SR830_1 ch-1	['SIN=-0,7289686274210864']	['Ln=6,335054251498059']	['EXP=8,751606726979457e+244']	['MULT=178453547']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:51 SR830_1 ch-1	['SIN=-0,8090169943746678']	['Ln=6,338594078203183']	['EXP=6,4666113061430065e+245']	['MULT=180362125']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:52 SR830_1 ch-1	['SIN=-0,8763066800436307']	['Ln=6,342121418721152']	['EXP=4,778215371106989e+246']	['MULT=182284263']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:53 SR830_1 ch-1	['SIN=-0,9297764858880732']	['Ln=6,345636360828596']	['EXP=3,5306501429882274e+247']	['MULT=184220009']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:54 SR830_1 ch-1	['SIN=-0,9685831611285105']	['Ln=6,349138991379798']	['EXP=2,608817197223753e+248']	['MULT=186169411']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:55 SR830_1 ch-1	['SIN=-0,992114701314416']	['Ln=6,352629396319567']	['EXP=1,9276696622141338e+249']	['MULT=188132517']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:56 SR830_1 ch-1	['SIN=-1,0']	['Ln=6,3561076606958915']	['EXP=1,4243659274306933e+250']	['MULT=190109375']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:57 SR830_1 ch-1	['SIN=-0,9921147013145397']	['Ln=6,359573868672378']	['EXP=1,0524719743190776e+251']	['MULT=192100033']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:58 SR830_1 ch-1	['SIN=-0,9685831611287542']	['Ln=6,363028103540465']	['EXP=7,776774460795963e+251']	['MULT=194104539']	['disp1=254']	['disp2=847']	['phase=777']	
15:18:59 SR830_1 ch-1	['SIN=-0,9297764858884364']	['Ln=6,366470447731438']	['EXP=5,746302275955253e+252']	['MULT=196122941']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:00 SR830_1 ch-1	['SIN=-0,8763066800441062']	['Ln=6,369900982828227']	['EXP=4,245974987844624e+253']	['MULT=198155287']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:01 SR830_1 ch-1	['SIN=-0,8090169943752438']	['Ln=6,373319789577012']	['EXP=3,137374737984031e+254']	['MULT=200201625']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:02 SR830_1 ch-1	['SIN=-0,7289686274217619']	['Ln=6,376726947898627']	['EXP=2,3182237942331857e+255']	['MULT=202262003']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:03 SR830_1 ch-1	['SIN=-0,6374239897490848']	['Ln=6,380122536899765']	['EXP=1,7129485665464872e+256']	['MULT=204336469']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:04 SR830_1 ch-1	['SIN=-0,5358267949794301']	['Ln=6,3835066348840055']	['EXP=1,2657073052794837e+257']	['MULT=206425071']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:05 SR830_1 ch-1	['SIN=-0,42577929156553784']	['Ln=6,386879319362645']	['EXP=9,352382283536447e+257']	['MULT=208527857']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:06 SR830_1 ch-1	['SIN=-0,30901699437544383']	['Ln=6,39024066706535']	['EXP=6,910527735169595e+258']	['MULT=210644875']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:07 SR830_1 ch-1	['SIN=-0,18738131458623802']	['Ln=6,393590753950631']	['EXP=5,106227710838431e+259']	['MULT=212776173']	['disp1=254']	['disp2=847']	['phase=777']	
15:19:08 SR830_1 ch-1	['SIN=-0,0627905195298357']	['Ln=6,396929655216146']	['EXP=3,7730203009299397e+260']	['MULT=214921799']	['disp1=254']	['disp2=847']	['phase=777']	
