Запущена установка 
Список_приборов: SR830_1 
Настройки SR830_1 ch-1baudrate - 9600COM - COM10trigger - Таймерsourse/time - 2num steps - 300time_const - 1000,0filter_slope - 6,0SYNK_200_Hz - Onsensitivity - 1,0reserve - high reserveinput_channel - Ainput_type - ACinput_connect - groundfilters - linefrequency - 400,0amplitude - 1,0--------------------
11:46:38 SR830_1 ch-1	['SIN=0,06279051952931337']	['Ln=0,6931471805599453']	['EXP=7,38905609893065']	['MULT=1']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:40 SR830_1 ch-1	['SIN=0,1873813145857246']	['Ln=1,3862943611198906']	['EXP=54,598150033144236']	['MULT=27']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:42 SR830_1 ch-1	['SIN=0,3090169943749474']	['Ln=1,791759469228055']	['EXP=403,4287934927351']	['MULT=125']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:44 SR830_1 ch-1	['SIN=0,4257792915650727']	['Ln=2,0794415416798357']	['EXP=2980,9579870417283']	['MULT=343']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:46 SR830_1 ch-1	['SIN=0,5358267949789967']	['Ln=2,302585092994046']	['EXP=22026,465794806718']	['MULT=729']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:48 SR830_1 ch-1	['SIN=0,6374239897486896']	['Ln=2,4849066497880004']	['EXP=162754,79141900392']	['MULT=1331']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:50 SR830_1 ch-1	['SIN=0,7289686274214114']	['Ln=2,6390573296152584']	['EXP=1202604,2841647768']	['MULT=2197']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:52 SR830_1 ch-1	['SIN=0,8090169943749475']	['Ln=2,772588722239781']	['EXP=8886110,520507872']	['MULT=3375']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:54 SR830_1 ch-1	['SIN=0,8763066800438637']	['Ln=2,8903717578961645']	['EXP=65659969,13733051']	['MULT=4913']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:56 SR830_1 ch-1	['SIN=0,9297764858882515']	['Ln=2,995732273553991']	['EXP=485165195,4097903']	['MULT=6859']	['disp1=254']	['disp2=847']	['phase=777']	
11:46:58 SR830_1 ch-1	['SIN=0,9685831611286312']	['Ln=3,091042453358316']	['EXP=3584912846,131592']	['MULT=9261']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:00 SR830_1 ch-1	['SIN=0,9921147013144779']	['Ln=3,1780538303479458']	['EXP=26489122129,84347']	['MULT=12167']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:02 SR830_1 ch-1	['SIN=1,0']	['Ln=3,258096538021482']	['EXP=195729609428,83878']	['MULT=15625']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:04 SR830_1 ch-1	['SIN=0,9921147013144778']	['Ln=3,332204510175204']	['EXP=1446257064291,475']	['MULT=19683']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:06 SR830_1 ch-1	['SIN=0,968583161128631']	['Ln=3,4011973816621555']	['EXP=10686474581524,463']	['MULT=24389']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:08 SR830_1 ch-1	['SIN=0,9297764858882511']	['Ln=3,4657359027997265']	['EXP=78962960182680,69']	['MULT=29791']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:10 SR830_1 ch-1	['SIN=0,8763066800438633']	['Ln=3,5263605246161616']	['EXP=583461742527454,9']	['MULT=35937']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:12 SR830_1 ch-1	['SIN=0,8090169943749469']	['Ln=3,58351893845611']	['EXP=4311231547115195,0']	['MULT=42875']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:14 SR830_1 ch-1	['SIN=0,7289686274214108']	['Ln=3,6375861597263857']	['EXP=3,1855931757113756e+16']	['MULT=50653']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:16 SR830_1 ch-1	['SIN=0,6374239897486889']	['Ln=3,6888794541139363']	['EXP=2,3538526683702e+17']	['MULT=59319']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:18 SR830_1 ch-1	['SIN=0,5358267949789955']	['Ln=3,7376696182833684']	['EXP=1,739274941520501e+18']	['MULT=68921']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:20 SR830_1 ch-1	['SIN=0,4257792915650717']	['Ln=3,784189633918261']	['EXP=1,2851600114359308e+19']	['MULT=79507']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:22 SR830_1 ch-1	['SIN=0,3090169943749463']	['Ln=3,828641396489095']	['EXP=9,496119420602448e+19']	['MULT=91125']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:24 SR830_1 ch-1	['SIN=0,18738131458572327']	['Ln=3,871201010907891']	['EXP=7,016735912097631e+20']	['MULT=103823']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:26 SR830_1 ch-1	['SIN=0,0627905195293118']	['Ln=3,912023005428146']	['EXP=5,184705528587072e+21']	['MULT=117649']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:28 SR830_1 ch-1	['SIN=-0,06279051952931466']	['Ln=3,9512437185814275']	['EXP=3,831008000716577e+22']	['MULT=132651']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:30 SR830_1 ch-1	['SIN=-0,18738131458572607']	['Ln=3,9889840465642745']	['EXP=2,830753303274694e+23']	['MULT=148877']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:32 SR830_1 ch-1	['SIN=-0,309016994374949']	['Ln=4,02535169073515']	['EXP=2,091659496012996e+24']	['MULT=166375']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:34 SR830_1 ch-1	['SIN=-0,42577929156507427']	['Ln=4,060443010546419']	['EXP=1,545538935590104e+25']	['MULT=185193']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:36 SR830_1 ch-1	['SIN=-0,5358267949789979']	['Ln=4,0943445622221']	['EXP=1,1420073898156842e+26']	['MULT=205379']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:38 SR830_1 ch-1	['SIN=-0,6374239897486911']	['Ln=4,127134385045092']	['EXP=8,438356668741454e+26']	['MULT=226981']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:40 SR830_1 ch-1	['SIN=-0,7289686274214128']	['Ln=4,1588830833596715']	['EXP=6,235149080811617e+27']	['MULT=250047']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:42 SR830_1 ch-1	['SIN=-0,8090169943749489']	['Ln=4,189654742026425']	['EXP=4,607186634331292e+28']	['MULT=274625']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:44 SR830_1 ch-1	['SIN=-0,8763066800438645']	['Ln=4,219507705176107']	['EXP=3,404276049931741e+29']	['MULT=300763']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:46 SR830_1 ch-1	['SIN=-0,9297764858882521']	['Ln=4,248495242049359']	['EXP=2,515438670919167e+30']	['MULT=328509']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:48 SR830_1 ch-1	['SIN=-0,9685831611286316']	['Ln=4,276666119016055']	['EXP=1,8586717452841279e+31']	['MULT=357911']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:50 SR830_1 ch-1	['SIN=-0,9921147013144781']	['Ln=4,30406509320417']	['EXP=1,3733829795401761e+32']	['MULT=389017']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:52 SR830_1 ch-1	['SIN=-1,0']	['Ln=4,330733340286331']	['EXP=1,0148003881138887e+33']	['MULT=421875']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:54 SR830_1 ch-1	['SIN=-0,9921147013144775']	['Ln=4,356708826689592']	['EXP=7,498416996990121e+33']	['MULT=456533']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:56 SR830_1 ch-1	['SIN=-0,9685831611286304']	['Ln=4,382026634673881']	['EXP=5,54062238439351e+34']	['MULT=493039']	['disp1=254']	['disp2=847']	['phase=777']	
11:47:58 SR830_1 ch-1	['SIN=-0,9297764858882503']	['Ln=4,406719247264253']	['EXP=4,0939969621274545e+35']	['MULT=531441']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:00 SR830_1 ch-1	['SIN=-0,876306680043862']	['Ln=4,430816798843313']	['EXP=3,0250773222011426e+36']	['MULT=571787']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:02 SR830_1 ch-1	['SIN=-0,8090169943749455']	['Ln=4,454347296253507']	['EXP=2,235246603734715e+37']	['MULT=614125']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:04 SR830_1 ch-1	['SIN=-0,7289686274214091']	['Ln=4,477336814478207']	['EXP=1,6516362549940018e+38']	['MULT=658503']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:06 SR830_1 ch-1	['SIN=-0,6374239897486869']	['Ln=4,499809670330265']	['EXP=1,2204032943178408e+39']	['MULT=704969']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:08 SR830_1 ch-1	['SIN=-0,5358267949789933']	['Ln=4,5217885770490405']	['EXP=9,017628405034299e+39']	['MULT=753571']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:10 SR830_1 ch-1	['SIN=-0,4257792915650698']	['Ln=4,543294782270004']	['EXP=6,663176216410896e+40']	['MULT=804357']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:12 SR830_1 ch-1	['SIN=-0,3090169943749443']	['Ln=4,564348191467836']	['EXP=4,923458286012058e+41']	['MULT=857375']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:14 SR830_1 ch-1	['SIN=-0,1873813145857212']	['Ln=4,584967478670572']	['EXP=3,637970947608805e+42']	['MULT=912673']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:16 SR830_1 ch-1	['SIN=-0,06279051952930972']	['Ln=4,605170185988092']	['EXP=2,6881171418161356e+43']	['MULT=970299']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:18 SR830_1 ch-1	['SIN=0,0627905195293172']	['Ln=4,624972813284271']	['EXP=1,9862648361376543e+44']	['MULT=1030301']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:20 SR830_1 ch-1	['SIN=0,18738131458572857']	['Ln=4,6443908991413725']	['EXP=1,4676622301554424e+45']	['MULT=1092727']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:22 SR830_1 ch-1	['SIN=0,3090169943749514']	['Ln=4,663439094112067']	['EXP=1,0844638552900231e+46']	['MULT=1157625']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:24 SR830_1 ch-1	['SIN=0,4257792915650766']	['Ln=4,68213122712422']	['EXP=8,013164264000591e+46']	['MULT=1225043']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:26 SR830_1 ch-1	['SIN=0,5358267949790004']	['Ln=4,700480365792417']	['EXP=5,92097202766467e+47']	['MULT=1295029']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:28 SR830_1 ch-1	['SIN=0,6374239897486933']	['Ln=4,718498871295094']	['EXP=4,375039447261341e+48']	['MULT=1367631']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:30 SR830_1 ch-1	['SIN=0,7289686274214149']	['Ln=4,736198448394496']	['EXP=3,2327411910848595e+49']	['MULT=1442897']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:32 SR830_1 ch-1	['SIN=0,8090169943749504']	['Ln=4,7535901911063645']	['EXP=2,3886906014249913e+50']	['MULT=1520875']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:34 SR830_1 ch-1	['SIN=0,8763066800438661']	['Ln=4,770684624465665']	['EXP=1,7650168856917655e+51']	['MULT=1601613']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:36 SR830_1 ch-1	['SIN=0,9297764858882533']	['Ln=4,787491742782046']	['EXP=1,3041808783936323e+52']	['MULT=1685159']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:38 SR830_1 ch-1	['SIN=0,9685831611286323']	['Ln=4,804021044733257']	['EXP=9,636665673603202e+52']	['MULT=1771561']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:40 SR830_1 ch-1	['SIN=0,9921147013144784']	['Ln=4,820281565605037']	['EXP=7,120586326889338e+53']	['MULT=1860867']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:42 SR830_1 ch-1	['SIN=1,0']	['Ln=4,836281906951478']	['EXP=5,261441182666386e+54']	['MULT=1953125']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:44 SR830_1 ch-1	['SIN=0,9921147013144772']	['Ln=4,852030263919617']	['EXP=3,8877084059945954e+55']	['MULT=2048383']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:46 SR830_1 ch-1	['SIN=0,9685831611286297']	['Ln=4,867534450455582']	['EXP=2,872649550817832e+56']	['MULT=2146689']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:48 SR830_1 ch-1	['SIN=0,929776485888249']	['Ln=4,882801922586371']	['EXP=2,1226168683560893e+57']	['MULT=2248091']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:50 SR830_1 ch-1	['SIN=0,8763066800438608']	['Ln=4,897839799950911']	['EXP=1,568413511681964e+58']	['MULT=2352637']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:52 SR830_1 ch-1	['SIN=0,8090169943749445']	['Ln=4,912654885736052']	['EXP=1,1589095424138854e+59']	['MULT=2460375']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:54 SR830_1 ch-1	['SIN=0,7289686274214073']	['Ln=4,927253685157205']	['EXP=8,56324762248225e+59']	['MULT=2571353']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:56 SR830_1 ch-1	['SIN=0,6374239897486856']	['Ln=4,941642422609304']	['EXP=6,327431707155585e+60']	['MULT=2685619']	['disp1=254']	['disp2=847']	['phase=777']	
11:48:58 SR830_1 ch-1	['SIN=0,5358267949789912']	['Ln=4,955827057601261']	['EXP=4,675374784632515e+61']	['MULT=2803221']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:00 SR830_1 ch-1	['SIN=0,4257792915650675']	['Ln=4,969813299576001']	['EXP=3,454660656717546e+62']	['MULT=2924207']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:02 SR830_1 ch-1	['SIN=0,309016994374941']	['Ln=4,983606621708336']	['EXP=2,5526681395254553e+63']	['MULT=3048625']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:04 SR830_1 ch-1	['SIN=0,1873813145857187']	['Ln=4,997212273764115']	['EXP=1,886180808490652e+64']	['MULT=3176523']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:06 SR830_1 ch-1	['SIN=0,0627905195293063']	['Ln=5,0106352940962555']	['EXP=1,3937095806663797e+65']	['MULT=3307949']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:08 SR830_1 ch-1	['SIN=-0,06279051952931974']	['Ln=5,0238805208462765']	['EXP=1,0298198277160991e+66']	['MULT=3442951']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:10 SR830_1 ch-1	['SIN=-0,18738131458573193']	['Ln=5,0369526024136295']	['EXP=7,609396478785354e+66']	['MULT=3581577']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:12 SR830_1 ch-1	['SIN=-0,30901699437495384']	['Ln=5,049856007249537']	['EXP=5,622625746075033e+67']	['MULT=3723875']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:14 SR830_1 ch-1	['SIN=-0,4257792915650797']	['Ln=5,062595033026967']	['EXP=4,154589706104022e+68']	['MULT=3869893']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:16 SR830_1 ch-1	['SIN=-0,5358267949790025']	['Ln=5,075173815233827']	['EXP=3,0698496406442424e+69']	['MULT=4019679']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:18 SR830_1 ch-1	['SIN=-0,6374239897486946']	['Ln=5,087596335232384']	['EXP=2,2683291210002403e+70']	['MULT=4173281']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:20 SR830_1 ch-1	['SIN=-0,7289686274214167']	['Ln=5,099866427824199']	['EXP=1,6760811125908828e+71']	['MULT=4330747']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:22 SR830_1 ch-1	['SIN=-0,8090169943749513']	['Ln=5,111987788356544']	['EXP=1,2384657367292132e+72']	['MULT=4492125']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:24 SR830_1 ch-1	['SIN=-0,8763066800438674']	['Ln=5,123963979403259']	['EXP=9,151092805295634e+72']	['MULT=4657463']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:26 SR830_1 ch-1	['SIN=-0,929776485888254']	['Ln=5,135798437050262']	['EXP=6,761793810485009e+73']	['MULT=4826809']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:28 SR830_1 ch-1	['SIN=-0,9685831611286332']	['Ln=5,147494476813453']	['EXP=4,996327379507578e+74']	['MULT=5000211']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:30 SR830_1 ch-1	['SIN=-0,9921147013144788']	['Ln=5,159055299214529']	['EXP=3,691814329580466e+75']	['MULT=5177717']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:32 SR830_1 ch-1	['SIN=-1,0']	['Ln=5,170483995038151']	['EXP=2,7279023188106115e+76']	['MULT=5359375']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:34 SR830_1 ch-1	['SIN=-0,9921147013144769']	['Ln=5,181783550292085']	['EXP=2,0156623266094611e+77']	['MULT=5545233']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:36 SR830_1 ch-1	['SIN=-0,968583161128629']	['Ln=5,19295685089021']	['EXP=1,4893842007818383e+78']	['MULT=5735339']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:38 SR830_1 ch-1	['SIN=-0,9297764858882485']	['Ln=5,204006687076795']	['EXP=1,1005143412437996e+79']	['MULT=5929741']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:40 SR830_1 ch-1	['SIN=-0,8763066800438591']	['Ln=5,214935757608986']	['EXP=8,131762205128143e+79']	['MULT=6128487']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:42 SR830_1 ch-1	['SIN=-0,8090169943749425']	['Ln=5,225746673713202']	['EXP=6,008604711685586e+80']	['MULT=6331625']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:44 SR830_1 ch-1	['SIN=-0,7289686274214062']	['Ln=5,236441962829949']	['EXP=4,4397917290943824e+81']	['MULT=6539203']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:46 SR830_1 ch-1	['SIN=-0,637423989748683']	['Ln=5,247024072160486']	['EXP=3,2805870153846705e+82']	['MULT=6751269']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:48 SR830_1 ch-1	['SIN=-0,5358267949789898']	['Ln=5,2574953720277815']	['EXP=2,4240441494100796e+83']	['MULT=6967871']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:50 SR830_1 ch-1	['SIN=-0,4257792915650644']	['Ln=5,267858159063328']	['EXP=1,7911398206275708e+84']	['MULT=7189057']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:52 SR830_1 ch-1	['SIN=-0,30901699437493946']	['Ln=5,278114659230517']	['EXP=1,3234832615645704e+85']	['MULT=7414875']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:54 SR830_1 ch-1	['SIN=-0,18738131458571533']	['Ln=5,288267030694535']	['EXP=9,779292065696318e+85']	['MULT=7645373']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:56 SR830_1 ch-1	['SIN=-0,06279051952930464']	['Ln=5,298317366548036']	['EXP=7,225973768125749e+86']	['MULT=7880599']	['disp1=254']	['disp2=847']	['phase=777']	
11:49:58 SR830_1 ch-1	['SIN=0,06279051952931962']	['Ln=5,308267697401205']	['EXP=5,339312554208246e+87']	['MULT=8120601']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:00 SR830_1 ch-1	['SIN=0,18738131458572832']	['Ln=5,318119993844216']	['EXP=3,945247999276943e+88']	['MULT=8365427']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:02 SR830_1 ch-1	['SIN=0,3090169943749486']	['Ln=5,327876168789581']	['EXP=2,9151658790851237e+89']	['MULT=8615125']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:04 SR830_1 ch-1	['SIN=0,42577929156507155']	['Ln=5,337538079701318']	['EXP=2,1540324218248465e+90']	['MULT=8869743']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:06 SR830_1 ch-1	['SIN=0,5358267949789934']	['Ln=5,3471075307174685']	['EXP=1,5916266403779241e+91']	['MULT=9129329']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:08 SR830_1 ch-1	['SIN=0,637423989748685']	['Ln=5,356586274672012']	['EXP=1,1760618534305e+92']	['MULT=9393931']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:10 SR830_1 ch-1	['SIN=0,7289686274214056']	['Ln=5,365976015021851']	['EXP=8,689987010810322e+92']	['MULT=9663597']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:12 SR830_1 ch-1	['SIN=0,8090169943749398']	['Ln=5,375278407684165']	['EXP=6,421080152185614e+93']	['MULT=9938375']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:14 SR830_1 ch-1	['SIN=0,8763066800438561']	['Ln=5,384495062789089']	['EXP=4,744572146022966e+94']	['MULT=10218313']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:16 SR830_1 ch-1	['SIN=0,9297764858882448']	['Ln=5,393627546352362']	['EXP=3,505790975238748e+95']	['MULT=10503459']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:18 SR830_1 ch-1	['SIN=0,9685831611286261']	['Ln=5,402677381872279']	['EXP=2,5904486187163903e+96']	['MULT=10793861']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:20 SR830_1 ch-1	['SIN=0,992114701314475']	['Ln=5,4116460518550396']	['EXP=1,9140970165092822e+97']	['MULT=11089567']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:22 SR830_1 ch-1	['SIN=1,0']	['Ln=5,420534999272286']	['EXP=1,4143370233782872e+98']	['MULT=11390625']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:24 SR830_1 ch-1	['SIN=0,9921147013144813']	['Ln=5,429345628954441']	['EXP=1,0450615608536755e+99']	['MULT=11697083']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:26 SR830_1 ch-1	['SIN=0,9685831611286387']	['Ln=5,438079308923196']	['EXP=7,722018499983836e+99']	['MULT=12008989']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:28 SR830_1 ch-1	['SIN=0,9297764858882636']	['Ln=5,44673737166631']	['EXP=5,705842789336087e+100']	['MULT=12326391']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:30 SR830_1 ch-1	['SIN=0,8763066800438815']	['Ln=5,455321115357702']	['EXP=4,216079246208329e+101']	['MULT=12649337']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:32 SR830_1 ch-1	['SIN=0,8090169943749708']	['Ln=5,4638318050256105']	['EXP=3,115284606777059e+102']	['MULT=12977875']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:34 SR830_1 ch-1	['SIN=0,7289686274214404']	['Ln=5,472270673671475']	['EXP=2,30190127236108e+103']	['MULT=13312053']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:36 SR830_1 ch-1	['SIN=0,6374239897487242']	['Ln=5,480638923341991']	['EXP=1,700887763567586e+104']	['MULT=13651919']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:38 SR830_1 ch-1	['SIN=0,5358267949790364']	['Ln=5,488937726156687']	['EXP=1,2567955102985587e+105']	['MULT=13997521']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:40 SR830_1 ch-1	['SIN=0,42577929156511757']	['Ln=5,497168225293202']	['EXP=9,286532530480224e+105']	['MULT=14348907']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:42 SR830_1 ch-1	['SIN=0,30901699437499697']	['Ln=5,5053315359323625']	['EXP=6,861870983226278e+106']	['MULT=14706125']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:44 SR830_1 ch-1	['SIN=0,18738131458577828']	['Ln=5,5134287461649825']	['EXP=5,070274963868339e+107']	['MULT=15069223']	['disp1=254']	['disp2=847']	['phase=777']	
11:50:46 SR830_1 ch-1	['SIN=0,06279051952937036']	['Ln=5,521460917862246']	['EXP=3,7464546145026734e+108']	['MULT=15438249']	['disp1=254']	['disp2=847']	['phase=777']	
