Запущена установка 
Список_приборов: SR830_1 
Настройки SR830_1 ch-1baudrate - 9600COM - COM7trigger - Таймерsourse/time - 1num steps - 100time_const - 1000,0filter_slope - 6,0SYNK_200_Hz - Onsensitivity - 1,0reserve - high reserveinput_channel - Ainput_type - ACinput_connect - groundfilters - linefrequency - 400,0amplitude - 1,0--------------------
21:56:11 SR830_1 ch-1	['SIN=0,06279051952931337']	['Ln=0,6931471805599453']	['EXP=7,38905609893065']	['MULT=1']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:12 SR830_1 ch-1	['SIN=0,1873813145857246']	['Ln=1,3862943611198906']	['EXP=54,598150033144236']	['MULT=27']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:13 SR830_1 ch-1	['SIN=0,3090169943749474']	['Ln=1,791759469228055']	['EXP=403,4287934927351']	['MULT=125']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:14 SR830_1 ch-1	['SIN=0,4257792915650727']	['Ln=2,0794415416798357']	['EXP=2980,9579870417283']	['MULT=343']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:15 SR830_1 ch-1	['SIN=0,5358267949789967']	['Ln=2,302585092994046']	['EXP=22026,465794806718']	['MULT=729']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:16 SR830_1 ch-1	['SIN=0,6374239897486896']	['Ln=2,4849066497880004']	['EXP=162754,79141900392']	['MULT=1331']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:17 SR830_1 ch-1	['SIN=0,7289686274214114']	['Ln=2,6390573296152584']	['EXP=1202604,2841647768']	['MULT=2197']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:18 SR830_1 ch-1	['SIN=0,8090169943749475']	['Ln=2,772588722239781']	['EXP=8886110,520507872']	['MULT=3375']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:19 SR830_1 ch-1	['SIN=0,8763066800438637']	['Ln=2,8903717578961645']	['EXP=65659969,13733051']	['MULT=4913']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:21 SR830_1 ch-1	['SIN=0,9297764858882515']	['Ln=2,995732273553991']	['EXP=485165195,4097903']	['MULT=6859']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:22 SR830_1 ch-1	['SIN=0,9685831611286312']	['Ln=3,091042453358316']	['EXP=3584912846,131592']	['MULT=9261']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:23 SR830_1 ch-1	['SIN=0,9921147013144779']	['Ln=3,1780538303479458']	['EXP=26489122129,84347']	['MULT=12167']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:24 SR830_1 ch-1	['SIN=1,0']	['Ln=3,258096538021482']	['EXP=195729609428,83878']	['MULT=15625']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:25 SR830_1 ch-1	['SIN=0,9921147013144778']	['Ln=3,332204510175204']	['EXP=1446257064291,475']	['MULT=19683']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:26 SR830_1 ch-1	['SIN=0,968583161128631']	['Ln=3,4011973816621555']	['EXP=10686474581524,463']	['MULT=24389']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:27 SR830_1 ch-1	['SIN=0,9297764858882511']	['Ln=3,4657359027997265']	['EXP=78962960182680,69']	['MULT=29791']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:28 SR830_1 ch-1	['SIN=0,8763066800438633']	['Ln=3,5263605246161616']	['EXP=583461742527454,9']	['MULT=35937']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:29 SR830_1 ch-1	['SIN=0,8090169943749469']	['Ln=3,58351893845611']	['EXP=4311231547115195,0']	['MULT=42875']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:30 SR830_1 ch-1	['SIN=0,7289686274214108']	['Ln=3,6375861597263857']	['EXP=3,1855931757113756e+16']	['MULT=50653']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:31 SR830_1 ch-1	['SIN=0,6374239897486889']	['Ln=3,6888794541139363']	['EXP=2,3538526683702e+17']	['MULT=59319']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:32 SR830_1 ch-1	['SIN=0,5358267949789955']	['Ln=3,7376696182833684']	['EXP=1,739274941520501e+18']	['MULT=68921']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:33 SR830_1 ch-1	['SIN=0,4257792915650717']	['Ln=3,784189633918261']	['EXP=1,2851600114359308e+19']	['MULT=79507']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:34 SR830_1 ch-1	['SIN=0,3090169943749463']	['Ln=3,828641396489095']	['EXP=9,496119420602448e+19']	['MULT=91125']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:35 SR830_1 ch-1	['SIN=0,18738131458572327']	['Ln=3,871201010907891']	['EXP=7,016735912097631e+20']	['MULT=103823']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:36 SR830_1 ch-1	['SIN=0,0627905195293118']	['Ln=3,912023005428146']	['EXP=5,184705528587072e+21']	['MULT=117649']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:37 SR830_1 ch-1	['SIN=-0,06279051952931466']	['Ln=3,9512437185814275']	['EXP=3,831008000716577e+22']	['MULT=132651']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:38 SR830_1 ch-1	['SIN=-0,18738131458572607']	['Ln=3,9889840465642745']	['EXP=2,830753303274694e+23']	['MULT=148877']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:39 SR830_1 ch-1	['SIN=-0,309016994374949']	['Ln=4,02535169073515']	['EXP=2,091659496012996e+24']	['MULT=166375']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:40 SR830_1 ch-1	['SIN=-0,42577929156507427']	['Ln=4,060443010546419']	['EXP=1,545538935590104e+25']	['MULT=185193']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:41 SR830_1 ch-1	['SIN=-0,5358267949789979']	['Ln=4,0943445622221']	['EXP=1,1420073898156842e+26']	['MULT=205379']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:42 SR830_1 ch-1	['SIN=-0,6374239897486911']	['Ln=4,127134385045092']	['EXP=8,438356668741454e+26']	['MULT=226981']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:43 SR830_1 ch-1	['SIN=-0,7289686274214128']	['Ln=4,1588830833596715']	['EXP=6,235149080811617e+27']	['MULT=250047']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:44 SR830_1 ch-1	['SIN=-0,8090169943749489']	['Ln=4,189654742026425']	['EXP=4,607186634331292e+28']	['MULT=274625']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:45 SR830_1 ch-1	['SIN=-0,8763066800438645']	['Ln=4,219507705176107']	['EXP=3,404276049931741e+29']	['MULT=300763']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:46 SR830_1 ch-1	['SIN=-0,9297764858882521']	['Ln=4,248495242049359']	['EXP=2,515438670919167e+30']	['MULT=328509']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:47 SR830_1 ch-1	['SIN=-0,9685831611286316']	['Ln=4,276666119016055']	['EXP=1,8586717452841279e+31']	['MULT=357911']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:48 SR830_1 ch-1	['SIN=-0,9921147013144781']	['Ln=4,30406509320417']	['EXP=1,3733829795401761e+32']	['MULT=389017']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:49 SR830_1 ch-1	['SIN=-1,0']	['Ln=4,330733340286331']	['EXP=1,0148003881138887e+33']	['MULT=421875']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:50 SR830_1 ch-1	['SIN=-0,9921147013144775']	['Ln=4,356708826689592']	['EXP=7,498416996990121e+33']	['MULT=456533']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:51 SR830_1 ch-1	['SIN=-0,9685831611286304']	['Ln=4,382026634673881']	['EXP=5,54062238439351e+34']	['MULT=493039']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:52 SR830_1 ch-1	['SIN=-0,9297764858882503']	['Ln=4,406719247264253']	['EXP=4,0939969621274545e+35']	['MULT=531441']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:53 SR830_1 ch-1	['SIN=-0,876306680043862']	['Ln=4,430816798843313']	['EXP=3,0250773222011426e+36']	['MULT=571787']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:54 SR830_1 ch-1	['SIN=-0,8090169943749455']	['Ln=4,454347296253507']	['EXP=2,235246603734715e+37']	['MULT=614125']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:55 SR830_1 ch-1	['SIN=-0,7289686274214091']	['Ln=4,477336814478207']	['EXP=1,6516362549940018e+38']	['MULT=658503']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:56 SR830_1 ch-1	['SIN=-0,6374239897486869']	['Ln=4,499809670330265']	['EXP=1,2204032943178408e+39']	['MULT=704969']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:57 SR830_1 ch-1	['SIN=-0,5358267949789933']	['Ln=4,5217885770490405']	['EXP=9,017628405034299e+39']	['MULT=753571']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:58 SR830_1 ch-1	['SIN=-0,4257792915650698']	['Ln=4,543294782270004']	['EXP=6,663176216410896e+40']	['MULT=804357']	['disp1=254']	['disp2=847']	['phase=777']	
21:56:59 SR830_1 ch-1	['SIN=-0,3090169943749443']	['Ln=4,564348191467836']	['EXP=4,923458286012058e+41']	['MULT=857375']	['disp1=254']	['disp2=847']	['phase=777']	
21:57:00 SR830_1 ch-1	['SIN=-0,1873813145857212']	['Ln=4,584967478670572']	['EXP=3,637970947608805e+42']	['MULT=912673']	['disp1=254']	['disp2=847']	['phase=777']	
21:57:01 SR830_1 ch-1	['SIN=-0,06279051952930972']	['Ln=4,605170185988092']	['EXP=2,6881171418161356e+43']	['MULT=970299']	['disp1=254']	['disp2=847']	['phase=777']	
21:57:02 SR830_1 ch-1	['SIN=0,0627905195293172']	['Ln=4,624972813284271']	['EXP=1,9862648361376543e+44']	['MULT=1030301']	['disp1=254']	['disp2=847']	['phase=777']	
21:57:03 SR830_1 ch-1	['SIN=0,18738131458572857']	['Ln=4,6443908991413725']	['EXP=1,4676622301554424e+45']	['MULT=1092727']	['disp1=254']	['disp2=847']	['phase=777']	
