<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVPS34_control</class>
 <widget class="QMainWindow" name="SVPS34_control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVPS34</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>931</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>171</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>126</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="scan_button">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comportslist"/>
       </item>
       <item>
        <widget class="QComboBox" name="comportslist_2"/>
       </item>
       <item>
        <widget class="QPushButton" name="connect_button">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>175</y>
       <width>881</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 194, 194);</string>
     </property>
     <property name="text">
      <string>Нет подключенных портов</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>701</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>511</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Журнал</string>
     </property>
    </widget>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="common_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 128, 141);</string>
    </property>
    <property name="text">
     <string>Common</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>751</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ch1">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>+3.3V</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch2">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>+5V</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch3">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>+12V</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch4">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Ch4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch5">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Ch5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch6">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Ch6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch7">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Ch7</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>751</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="rel1">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Rel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rel2">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Rel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rel3">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Rel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rel4">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Rel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rel5">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Rel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rel6">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Rel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rel7">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 128, 141);</string>
       </property>
       <property name="text">
        <string>Rel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="common_rel_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 128, 141);</string>
    </property>
    <property name="text">
     <string>Common Rel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remote_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 128, 141);</string>
    </property>
    <property name="text">
     <string>Remote</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_temp_button">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(81, 244, 244);</string>
    </property>
    <property name="text">
     <string>Get temperature</string>
    </property>
   </widget>
   <widget class="QLabel" name="temp_label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Temperature = </string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
