Запущена установка 
Список_приборов: E7-20MNIPI_1 
Настройки E7-20MNIPI_1 ch-1baudrate - 9600COM - COM5trigger - Таймерsourse/time - 2num steps - 30meas L - Falsemeas R - Truemeas I - Falsemeas C - Falsemeas Z - Falsefrequency - 1000,0level - 1,0offset - 0,0--------------------
19:40:26 E7-20MNIPI_1 ch-1	['Rp=11242,0']	['Q=0,0']	
19:40:29 E7-20MNIPI_1 ch-1	['Rp=11241,0']	['Q=0,0']	
19:40:30 E7-20MNIPI_1 ch-1	['Rp=11242,0']	['Q=0,0']	
19:40:33 E7-20MNIPI_1 ch-1	['Rp=11242,0']	['Q=0,0']	
19:40:35 E7-20MNIPI_1 ch-1	['Rp=11242,0']	['Q=0,0']	
19:40:37 E7-20MNIPI_1 ch-1	['Rp=11242,0']	['Q=0,0']	
19:40:39 E7-20MNIPI_1 ch-1	['Rp=11242,0']	['Q=0,0']	
19:40:41 E7-20MNIPI_1 ch-1	['Rp=11242,0']	['Q=0,0']	
19:40:43 E7-20MNIPI_1 ch-1	['Rp=11242,0']	['Q=0,0']	
19:40:45 E7-20MNIPI_1 ch-1	['Rp=11232,0']	['Q=0,0']	
19:40:47 E7-20MNIPI_1 ch-1	['Rp=10171,0']	['Q=0,0']	
19:40:49 E7-20MNIPI_1 ch-1	['Rp=10170,0']	['Q=0,0']	
19:40:51 E7-20MNIPI_1 ch-1	['Rp=10169,0']	['Q=0,0']	
19:40:53 E7-20MNIPI_1 ch-1	['Rp=10169,0']	['Q=0,0']	
19:40:55 E7-20MNIPI_1 ch-1	['Rp=10168,0']	['Q=0,0']	
19:40:57 E7-20MNIPI_1 ch-1	['Rp=10168,0']	['Q=0,0']	
19:40:59 E7-20MNIPI_1 ch-1	['Rp=10168,0']	['Q=0,0']	
19:41:01 E7-20MNIPI_1 ch-1	['Rp=10168,0']	['Q=0,0']	
19:41:03 E7-20MNIPI_1 ch-1	['Rp=10167,0']	['Q=0,0']	
19:41:05 E7-20MNIPI_1 ch-1	['Rp=10167,0']	['Q=0,0']	
19:41:07 E7-20MNIPI_1 ch-1	['Rp=10168,0']	['Q=0,0']	
19:41:09 E7-20MNIPI_1 ch-1	['Rp=10167,0']	['Q=0,0']	
19:41:11 E7-20MNIPI_1 ch-1	['Rp=10167,0']	['Q=0,0']	
19:41:13 E7-20MNIPI_1 ch-1	['Rp=10166,0']	['Q=0,0']	
19:41:15 E7-20MNIPI_1 ch-1	['Rp=10167,0']	['Q=0,0']	
19:41:17 E7-20MNIPI_1 ch-1	['Rp=10167,0']	['Q=0,0']	
19:41:19 E7-20MNIPI_1 ch-1	['Rp=10166,0']	['Q=0,0']	
19:41:21 E7-20MNIPI_1 ch-1	['Rp=10167,0']	['Q=0,0']	
19:41:23 E7-20MNIPI_1 ch-1	['Rp=10165,0']	['Q=0,0']	
19:41:25 E7-20MNIPI_1 ch-1	['Rp=10166,0']	['Q=0,0']	
