Запущена установка 
Список_приборов: E7-20MNIPI_1 
Настройки E7-20MNIPI_1 ch-1baudrate - 9600COM - COM5trigger - Таймерsourse/time - 2num steps - 30meas L - Falsemeas R - Truemeas I - Falsemeas C - Falsemeas Z - Falsefrequency - 1000,0level - 1,0offset - 0,0--------------------
19:36:09 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:10 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:12 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:14 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:16 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:18 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:20 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:22 E7-20MNIPI_1 ch-1	['Rp=12822,0']	['Q=0,0']	
19:36:24 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:26 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:28 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:30 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:32 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:34 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:36 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:38 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:40 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:42 E7-20MNIPI_1 ch-1	['Rp=12822,0']	['Q=0,0']	
19:36:44 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:46 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:48 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:50 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:52 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:54 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:36:56 E7-20MNIPI_1 ch-1	['Rp=12822,0']	['Q=0,0']	
19:36:58 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:37:00 E7-20MNIPI_1 ch-1	['Rp=12823,0']	['Q=0,0']	
19:37:02 E7-20MNIPI_1 ch-1	['Rp=11252,0']	['Q=0,0']	
19:37:04 E7-20MNIPI_1 ch-1	['Rp=11247,0']	['Q=0,0']	
19:37:06 E7-20MNIPI_1 ch-1	['Rp=11247,0']	['Q=0,0']	
