Запущена установка 
Список_приборов: E7-20MNIPI_1 
Настройки E7-20MNIPI_1 ch-1baudrate - 9600COM - COM5trigger - Таймерsourse/time - 1num steps - 30meas L - Truemeas R - Truemeas I - Falsemeas C - Truemeas Z - Falsefrequency - 1000,0level - 1,0offset - 0,0--------------------
19:34:31 E7-20MNIPI_1 ch-1	['Lp=90,0']	['Q=0,0']	['Rp=12824,0']	['Q=0,0']	['Ср=6e-13']	['D=999999999']	
19:34:36 E7-20MNIPI_1 ch-1	['Lp=90,0']	['Q=0,0']	['Rp=12824,0']	['Q=0,0']	['Ср=1e-13']	['D=999999999']	
19:34:41 E7-20MNIPI_1 ch-1	['Lp=90,0']	['Q=0,0']	['Rp=12824,0']	['Q=0,0']	['Ср=6e-13']	['D=999999999']	
19:34:46 E7-20MNIPI_1 ch-1	['Lp=90,0']	['Q=0,0']	['Rp=12824,0']	['Q=0,0']	['Ср=6,999999999999999e-13']	['D=999999999']	
19:34:51 E7-20MNIPI_1 ch-1	['Lp=90,0']	['Q=0,0']	['Rp=12824,0']	['Q=0,0']	['Ср=1e-13']	['D=999999999']	
19:34:56 E7-20MNIPI_1 ch-1	['Lp=90,0']	['Q=0,0']	['Rp=12824,0']	['Q=0,0']	['Ср=2e-13']	['D=999999999']	
19:35:01 E7-20MNIPI_1 ch-1	['Lp=90,0']	['Q=0,0']	['Rp=12824,0']	['Q=0,0']	['Ср=4e-13']	['D=999999999']	
