Запущена установка 
Список_приборов: PR_1 
Настройки PR_1 ch-1baudrate - 9600COM - COM10trigger - Таймерsourse/time - 5num steps - 10mode - Смена полярности--------------------
00:44:40 PR_1 ch-1	['Полярность=1']	
00:44:45 PR_1 ch-1	['Полярность=1']	
00:44:50 PR_1 ch-1	['Полярность=1']	
00:44:55 PR_1 ch-1	['Полярность=1']	
00:45:00 PR_1 ch-1	['Полярность=1']	
00:45:05 PR_1 ch-1	['Полярность=1']	
00:45:10 PR_1 ch-1	['Полярность=1']	
00:45:15 PR_1 ch-1	['Полярность=1']	
00:45:20 PR_1 ch-1	['Полярность=1']	
00:45:25 PR_1 ch-1	['Полярность=1']	
