<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Selectdevice</class>
 <widget class="QDialog" name="Selectdevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор прибора</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>221</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="maisheng">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Maisheng</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SVPS34">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SVPS34</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Polarity_relay">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Polarity Pelay</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lock_in">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lock in</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="akip">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>АКИП</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
