Запущена установка 
Список приборов: ['PR1 1']
Настройки PR1 1: trigger - Таймерsourse/time - 3num steps - 35baudrate - 9600COM - COM14mode - Включение - Выключение
22-53-09 PR1 1	['Выход=Выкл']	
22-53-12 PR1 1	['Выход=Вкл']	
22-53-15 PR1 1	['Выход=Выкл']	
22-53-18 PR1 1	['Выход=Вкл']	
22-53-21 PR1 1	['Выход=Выкл']	
22-53-24 PR1 1	['Выход=Вкл']	
22-53-27 PR1 1	['Выход=Выкл']	
22-53-30 PR1 1	['Выход=Вкл']	
22-53-33 PR1 1	['Выход=Выкл']	
22-53-36 PR1 1	['Выход=Вкл']	
22-53-39 PR1 1	['Выход=Выкл']	
22-53-42 PR1 1	['Выход=Вкл']	
22-53-45 PR1 1	['Выход=Выкл']	
22-53-48 PR1 1	['Выход=Вкл']	
22-53-51 PR1 1	['Выход=Выкл']	
22-53-54 PR1 1	['Выход=Вкл']	
22-53-57 PR1 1	['Выход=Выкл']	
22-54-00 PR1 1	['Выход=Вкл']	
22-54-03 PR1 1	['Выход=Выкл']	
22-54-06 PR1 1	['Выход=Вкл']	
22-54-09 PR1 1	['Выход=Выкл']	
22-54-12 PR1 1	['Выход=Вкл']	
22-54-15 PR1 1	['Выход=Выкл']	
22-54-18 PR1 1	['Выход=Вкл']	
22-54-21 PR1 1	['Выход=Выкл']	
22-54-24 PR1 1	['Выход=Вкл']	
22-54-27 PR1 1	['Выход=Выкл']	
22-54-30 PR1 1	['Выход=Вкл']	
22-54-33 PR1 1	['Выход=Выкл']	
22-54-36 PR1 1	['Выход=Вкл']	
22-54-39 PR1 1	['Выход=Выкл']	
22-54-42 PR1 1	['Выход=Вкл']	
22-54-45 PR1 1	['Выход=Выкл']	
22-54-48 PR1 1	['Выход=Вкл']	
22-54-51 PR1 1	['Выход=Выкл']	
