Запущена установка 
Список приборов: ['PR1 1']
Настройки PR1 1: trigger - Таймерsourse/time - 3num steps - 10baudrate - 9600COM - COM14mode - Смена полярности
22-55-21 PR1 1	['Полярность=2']	
22-55-24 PR1 1	['Полярность=1']	
22-55-27 PR1 1	['Полярность=2']	
22-55-30 PR1 1	['Полярность=1']	
22-55-33 PR1 1	['Полярность=2']	
22-55-36 PR1 1	['Полярность=1']	
22-55-39 PR1 1	['Полярность=2']	
22-55-42 PR1 1	['Полярность=1']	
22-55-45 PR1 1	['Полярность=2']	
22-55-48 PR1 1	['Полярность=1']	
